# Optica-IA

backend-optica/: pom.xml
backend-optica/src/main/java/com/nicoGuti/optica/: OpticaIaApplication.java
backend-optica/src/main/java/com/nicoGuti/optica/configuraciones/: MercadoPagoConfig.java  SeguridadConfig.java  WebConfig.java
backend-optica/src/main/java/com/nicoGuti/optica/controlador/: AnteojoControlador.java  ArchivoController.java  CuponDescuentoControlador.java  DireccionControlador.java  EmailController.java  OpticaControlador.java  ProvinciaControlador.java  SuscripcionControlador.java  TipoAnteojoControlador.java  TipoSuscripcionControlador.java  UsuarioAdministradorControlador.java  VerificarControlador.java  WebhookController.java
backend-optica/src/main/java/com/nicoGuti/optica/modelo/: Anteojo.java  Contacto.java  CuponDescuento.java  Direccion.java  Localidad.java  Optica.java  Provincia.java  Suscripcion.java  TipoAnteojo.java  TipoSuscripcion.java  TokenVerificacion.java  UsuarioAdministrador.java
backend-optica/src/main/java/com/nicoGuti/optica/modelo/dto/: CuponDTO.java  PerfilDTO.java  RegistroSuscripcionDTO.java
backend-optica/src/main/java/com/nicoGuti/optica/modelo/enumeradores/: EstadoSuscripcion.java
backend-optica/src/main/java/com/nicoGuti/optica/repositorio/: AnteojoRepositorio.java  CuponDescuentoRepositorio.java  DireccionRepositorio.java  LocalidadRepositorio.java  OpticaRepositorio.java  ProvinciaRepositorio.java  SuscripcionRepositorio.java  TipoAnteojoRepositorio.java  TipoSuscripcionRepositorio.java  TokenVerificacionRepository.java  UsuarioAdministradorRepositorio.java
backend-optica/src/main/java/com/nicoGuti/optica/seguridad/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-optica/src/main/java/com/nicoGuti/optica/servicio/: AnteojoServicio.java  ArchivoStorageService.java  CuponDescuentoServicio.java  DireccionServicio.java  OpticaServicio.java  ProvinciaService.java  SuscripcionServicio.java  TipoAnteojoServicio.java  TipoSuscripcionServicio.java  TokenVerificadorServicio.java  UsuarioAdministradorServicio.java
backend-optica/src/main/java/com/nicoGuti/optica/util/: ApiResponse.java  EnvioMail.java  FuncionesVarias.java  ReplicateService.java
backend-optica/src/main/resources/: application.properties  sql
backend-optica/src/test/java/com/nicoGuti/optica/: OpticaIaApplicationTests.java
frontend-optica/: README.md  angular.json  package-lock.json  package.json
frontend-optica/src/: index.html  main.ts  styles.css
frontend-optica/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-optica/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend-optica/src/app/auth/recuperar-contrasenia/: recuperar-contrasenia.component.css  recuperar-contrasenia.component.html  recuperar-contrasenia.component.ts
frontend-optica/src/app/auth/registro/: registro.component.css  registro.component.html  registro.component.ts
frontend-optica/src/app/auth/validaciones/: auth.guard.ts  contrasenas-iguales.validator.ts  (+2 more)
frontend-optica/src/app/interceptors/: auth.interceptor.ts
frontend-optica/src/app/model/: CuponDTO.ts  UsuarioLoginData.ts  api-response.ts  contacto.ts  cupon-descuento.ts  direccion.ts  localidad.ts  optica.ts  perfil-dto.ts  provincia.ts  suscripcion.ts  tipo-suscripcion.ts  usuario.ts
frontend-optica/src/app/panel/: panel.component.css  panel.component.html  panel.component.ts  panel.module.ts  panel.routes.ts
frontend-optica/src/app/servicios/: cupon.service.ts  email.service.ts  optica.service.ts  provincia.service.ts  usuario-login-data.service.ts  usuario.service.ts  verificar.service.ts
frontend-optica/src/app/validadores/: dni.validator.ts
(+56 files in other folders)
