spring.application.name=optica IA
# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/opticaIA
spring.datasource.username=postgres
spring.datasource.password=Aimara2023
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#ENVIO DE MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesusrodrigogutierrez2000@gmail.com
spring.mail.password=rplsrmcdyzpibvwl 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
