INSERT INTO provincia (id, nombre) VALUES
(1, 'Buenos Aires'),
(2, 'Catamarca'),
(3, 'Chaco'),
(4, 'Chubut'),
(5, 'Ciudad Autónoma de Buenos Aires'),
(6, 'Córdoba'),
(7, 'Corrientes'),
(8, 'Entre Ríos'),
(9, 'Formosa'),
(10, 'Jujuy'),
(11, 'La Pampa'),
(12, 'La Rioja'),
(13, 'Mendoza'),
(14, 'Misiones'),
(15, 'Neuquén'),
(16, 'Río Negro'),
(17, 'Salta'),
(18, 'San Juan'),
(19, 'San Luis'),
(20, 'Santa Cruz'),
(21, 'Santa Fe'),
(22, 'Santiago del Estero'),
(23, 'Tierra del Fuego'),
(24, 'Tucumán');



INSERT INTO localidad (id, nombre, provincia_id) VALUES
(1, 'Adrogué', 1),
(2, 'Burzaco', 1),
(3, 'Claypole', 1),
(4, 'Don Orione', 1),
(5, 'Glew', 1),
(6, 'José Mármol', 1),
(7, 'Longchamps', 1),
(8, 'Malvinas Argentinas', 1),
(9, 'Ministro Rivadavia', 1),
(10, 'Rafael Calzada', 1),
(11, 'San Francisco de Asís', 1),
(12, 'San José', 1),
(13, 'Avellaneda', 1),
(14, 'Dock Sud', 1),
(15, 'Sarandí', 1),
(16, 'Villa Domínico', 1),
(17, 'Wilde', 1),
(18, 'Gerli', 1),
(19, 'Crucecita', 1),
(20, 'Piñeyro', 1),
(21, 'Berazategui', 1),
(22, 'Ranelagh', 1),
(23, 'Villa España', 1),
(24, 'Plátanos', 1),
(25, 'Hudson', 1),
(26, 'Sourigues', 1),
(27, 'Juan María Gutiérrez', 1),
(28, 'Pereyra', 1),
(29, 'El Pato', 1),
(30, 'Berisso', 1),
(31, 'Villa San Carlos', 1),
(32, 'Los Talas', 1),
(33, 'Villa Progreso', 1),
(34, 'Villa Argüello', 1),
(35, 'Villa Nueva', 1),
(36, 'El Carmen', 1),
(37, 'Villa Dolores', 1),
(38, 'Villa Zula', 1),
(39, 'Palo Blanco', 1),
(40, 'La Hermosura', 1),
(41, 'Cañuelas', 1),
(42, 'Alejandro Petión', 1),
(43, 'Barrio El Taladro', 1),
(44, 'Gobernador Udaondo', 1),
(45, 'Santa Rosa', 1),
(46, 'Uribelarrea', 1),
(47, 'Vicente Casares', 1),
(48, 'Máximo Paz', 1),
(49, 'La Noria', 1),
(50, 'Villa Adriana', 1),
(51, 'Petion', 1),
(52, 'Los Pozos', 1),
(53, 'El Taladro', 1),
(54, 'Belén de Escobar', 1),
(55, 'Ingeniero Maschwitz', 1),
(56, 'Garín', 1),
(57, 'Matheu', 1),
(58, 'Maquinista Savio', 1),
(59, 'Loma Verde', 1),
(60, 'Monte Grande', 1),
(61, 'El Jagüel', 1),
(62, 'Luis Guillón', 1),
(63, '9 de Abril', 1),
(64, 'Canning', 1),
(65, 'Ezeiza', 1),
(66, 'Tristán Suárez', 1),
(67, 'Carlos Spegazzini', 1),
(68, 'La Unión', 1),
(69, 'Canning', 1),
(70, 'José María Ezeiza', 1),
(71, 'Florencio Varela', 1),
(72, 'Bosques', 1),
(73, 'Ingeniero Juan Allan', 1),
(74, 'Villa Vatteone', 1),
(75, 'Zeballos', 1),
(76, 'Villa Brown', 1),
(77, 'Villa San Luis', 1),
(78, 'La Capilla', 1),
(79, 'El Parque', 1),
(80, 'San Rudecindo', 1),
(81, 'Santa Rosa', 1),
(82, 'Gobernador Monteverde', 1),
(83, 'Villa Mónica Nueva', 1),
(84, 'Villa Mónica Vieja', 1),
(85, 'Santa Marta', 1),
(86, 'General Rodríguez', 1),
(87, 'La Fraternidad', 1),
(88, 'Parque Irigoyen', 1),
(89, 'Altos del Oeste', 1),
(90, 'Marabó', 1),
(91, 'Mi Rincón', 1),
(92, 'Las Latas', 1),
(93, 'Los Viveros', 1),
(94, 'Santa Brígida', 1),
(95, 'San Enrique', 1),
(96, 'Villa Vengochea', 1),
(97, 'San Carlos', 1),
(98, 'Solares del Oeste', 1),
(99, 'San Martín', 1),
(100, 'Villa Maipú', 1),
(101, 'Villa Ballester', 1),
(102, 'Villa Lynch', 1),
(103, 'Villa Libertad', 1),
(104, 'Villa Bonich', 1),
(105, 'José León Suárez', 1),
(106, 'Loma Hermosa', 1),
(107, 'Billinghurst', 1),
(108, 'Chilavert', 1),
(109, 'Tropezón', 1),
(110, 'Malaver', 1),
(111, 'Hurlingham', 1),
(112, 'Villa Tesei', 1),
(113, 'William C. Morris', 1),
(114, 'Ituzaingó', 1),
(115, 'Villa Udaondo', 1),
(116, 'José C. Paz', 1),
(117, 'Barrio Frino', 1),
(118, 'Santa Paula', 1),
(119, 'Sol y Verde', 1),
(120, 'Villa Altube', 1),
(121, 'Villa Germano', 1),
(122, 'Barrio Vucetich', 1),
(123, 'Barrio Néstor Kirchner', 1),
(124, 'Barrio Sarmiento', 1),
(125, 'San Justo', 1),
(126, 'Isidro Casanova', 1),
(127, 'La Tablada', 1),
(128, 'Lomas del Mirador', 1),
(129, 'Ciudad Evita', 1),
(130, 'Ciudad Madero', 1),
(131, 'Gregorio de Laferrere', 1),
(132, 'González Catán', 1),
(133, 'Virrey del Pino', 1),
(134, 'Villa Luzuriaga', 1),
(135, 'Rafael Castillo', 1),
(136, 'Villa Celina', 1),
(137, 'Aldo Bonzi', 1),
(138, 'Tapiales', 1),
(139, 'Lanús Este', 1),
(140, 'Lanús Oeste', 1),
(141, 'Remedios de Escalada', 1),
(142, 'Monte Chingolo', 1),
(143, 'Valentín Alsina', 1),
(144, 'Villa Caraza', 1),
(145, 'Villa Diamante', 1),
(146, 'Gerli', 1),
(147, 'Lomas de Zamora', 1),
(148, 'Banfield', 1),
(149, 'Temperley', 1),
(150, 'Turdera', 1),
(151, 'Llavallol', 1),
(152, 'Ingeniero Budge', 1),
(153, 'Villa Fiorito', 1),
(154, 'Villa Centenario', 1),
(155, 'Villa Albertina', 1),
(156, 'Parque Barón', 1),
(157, 'San José', 1),
(158, 'Santa Catalina', 1),
(159, 'Los Polvorines', 1),
(160, 'Villa de Mayo', 1),
(161, 'Grand Bourg', 1),
(162, 'Tortuguitas', 1),
(163, 'Pablo Nogués', 1),
(164, 'Ing. Pablo Marín', 1),
(165, 'Tierras Altas', 1),
(166, 'El Triángulo', 1),
(167, 'Marcos Paz', 1),
(168, 'El Moro', 1),
(169, 'Santa María', 1),
(170, 'Lisandro de la Torre', 1),
(171, 'La Capilla del Señor Cura Brochero', 1),
(172, 'Zuccotti', 1),
(173, 'Barrio Bernasconi', 1),
(174, 'Barrio Martín Fierro', 1),
(175, 'Barrio El Zorzal', 1),
(176, 'Barrio El Prado', 1),
(177, 'Merlo', 1),
(178, 'San Antonio de Padua', 1),
(179, 'Libertad', 1),
(180, 'Parque San Martín', 1),
(181, 'Pontevedra', 1),
(182, 'Mariano Acosta', 1),
(183, 'Agustín Ferrari', 1),
(184, 'Pompeya', 1),
(185, 'Moreno', 1),
(186, 'Trujui', 1),
(187, 'Francisco Álvarez', 1),
(188, 'La Reja', 1),
(189, 'Cuartel V', 1),
(190, 'Paso del Rey', 1),
(191, 'Morón', 1),
(192, 'Castelar', 1),
(193, 'Haedo', 1),
(194, 'El Palomar', 1),
(195, 'Pilar', 1),
(196, 'Del Viso', 1),
(197, 'Manzanares', 1),
(198, 'Presidente Derqui', 1),
(199, 'Villa Rosa', 1),
(200, 'Fátima', 1),
(201, 'Lagomarsino', 1),
(202, 'La Lonja', 1),
(203, 'Luis Lagomarsino', 1),
(204, 'Champagnat', 1),
(205, 'Guernica', 1),
(206, 'Parque Americano', 1),
(207, 'Villa Numancia', 1),
(208, 'Las Lomas', 1),
(209, 'San Martín', 1),
(210, 'Santa Teresita', 1),
(211, 'La Yaya', 1),
(212, 'Santa Magdalena', 1),
(213, 'Quilmes', 1),
(214, 'Bernal', 1),
(215, 'Ezpeleta', 1),
(216, 'San Francisco Solano', 1),
(217, 'Villa La Florida', 1),
(218, 'Don Bosco', 1),
(219, 'Villa Alcira', 1),
(220, 'Barrio Parque Calchaquí', 1),
(221, 'Barrio IAPI', 1),
(222, 'Barrio El Monte', 1),
(223, 'Barrio Kolynos', 1),
(224, 'San Fernando', 1),
(225, 'Victoria', 1),
(226, 'Virreyes', 1),
(227, 'Islas del Delta', 1),
(228, 'San Isidro', 1),
(229, 'Martínez', 1),
(230, 'Acassuso', 1),
(231, 'Beccar', 1),
(232, 'Villa Adelina', 1),
(233, 'Boulogne Sur Mer', 1),
(234, 'San Miguel', 1),
(235, 'Bella Vista', 1),
(236, 'Muñiz', 1),
(237, 'Santa María', 1),
(238, 'San Vicente', 1),
(239, 'Alejandro Korn', 1),
(240, 'Domselaar', 1),
(241, 'Tigre', 1),
(242, 'Don Torcuato', 1),
(243, 'General Pacheco', 1),
(244, 'El Talar', 1),
(245, 'Ricardo Rojas', 1),
(246, 'Benavídez', 1),
(247, 'Rincón de Milberg', 1),
(248, 'Dique Luján', 1),
(249, 'Islas del Delta (Tigre)', 1),
(250, 'Troncos del Talar', 1),
(251, 'Caseros', 1),
(252, 'Ciudadela', 1),
(253, 'Sáenz Peña', 1),
(254, 'Villa Bosch', 1),
(255, 'Martín Coronado', 1),
(256, 'José Ingenieros', 1),
(257, 'Villa Raffo', 1),
(258, 'Loma Hermosa', 1),
(259, 'El Libertador', 1),
(260, 'Churruca', 1),
(261, 'Once de Septiembre', 1),
(262, 'Ciudad Jardín Lomas del Palomar', 1),
(263, 'Olivos', 1),
(264, 'Vicente López', 1),
(265, 'Florida', 1),
(266, 'Florida Oeste', 1),
(267, 'Munro', 1),
(268, 'Villa Martelli', 1),
(269, 'Carapachay', 1),
(270, 'La Lucila', 1),
(271, 'Campana', 1),
(272, 'Albizzia', 1),
(273, 'Las Acacias', 1),
(274, 'Los Pioneros', 1),
(275, 'Los Nogales', 1),
(276, 'Santa Brígida', 1),
(277, 'San Cayetano', 1),
(278, 'Lomas de Río Luján', 1),
(279, 'Zárate', 1),
(280, 'Lima', 1),
(281, 'Lobos', 1),
(282, 'Empalme Lobos', 1),
(283, 'Antonio Carboni', 1),
(284, 'Elvira', 1),
(285, 'Salvador María', 1),
(286, 'Zapiola', 1),
(287, 'Las Chacras', 1),
(288, 'La Porteña', 1),
(289, 'Coronel Brandsen', 1),
(290, 'Jeppener', 1),
(291, 'Gómez', 1),
(292, 'Oliden', 1),
(293, 'Altamirano', 1),
(294, 'Las Acacias', 1),
(295, 'La Parada', 1),
(296, 'La Posada', 1),
(297, 'Capilla del Señor', 1),
(298, 'Parada Robles', 1),
(299, 'Los Cardales', 1),
(300, 'Diego Gaynor', 1),
(301, 'Pavón', 1),
(302, 'Arroyo de la Cruz', 1),
(303, 'Etchegoyen', 1),
(304, 'Chenaut', 1),
(305, 'La Plata', 1),
(306, 'Tolosa', 1),
(307, 'Ringuelet', 1),
(308, 'City Bell', 1),
(309, 'Villa Elisa', 1),
(310, 'Gonnet', 1),
(311, 'Los Hornos', 1),
(312, 'San Carlos', 1),
(313, 'Altos de San Lorenzo', 1),
(314, 'San Lorenzo', 1),
(315, 'Villa Elvira', 1),
(316, 'Melchor Romero', 1),
(317, 'Etcheverry', 1),
(318, 'Abasto', 1),
(319, 'Lisandro Olmos', 1),
(320, 'Ángel Etcheverry', 1),
(321, 'Arana', 1),
(322, 'Colonia Urquiza', 1),
(323, 'El Peligro', 1),
(324, 'Arturo Seguí', 1),
(325, 'Ignacio Correas', 1),
(326, 'José Hernández', 1),
(327, 'Navarro', 1),
(328, 'Las Marianas', 1),
(329, 'José J. Almeyra', 1),
(330, 'Villa Moll', 1),
(331, 'Sol de Mayo', 1),
(332, 'Andalucía', 1),
(333, 'Villa Diamante', 1),
(334, 'Luján', 1),
(335, 'Cortínez', 1),
(336, 'Olivera', 1),
(337, 'Jáuregui', 1),
(338, 'Pueblo Nuevo', 1),
(339, 'Open Door', 1),
(340, 'Carlos Keen', 1),
(341, 'Torres', 1),
(342, 'Villa Flandria', 1),
(343, 'Lezica y Torrezuri', 1),
(344, 'Arrecifes', 1),
(345, 'Todd', 1),
(346, 'Viña', 1),
(347, 'Santa Lina', 1),
(348, 'Baradero', 1),
(349, 'Alsina', 1),
(350, 'Santa Coloma', 1),
(351, 'Ireneo Portela', 1),
(352, 'Capitán Sarmiento', 1),
(353, 'La Luisa', 1),
(354, 'Carmen de Areco', 1),
(355, 'Tres Sargentos', 1),
(356, 'Pueblo Gouin', 1),
(357, 'Colón', 1),
(358, 'Pearson', 1),
(359, 'Sarasa', 1),
(360, 'Villa Manuel Pomar', 1),
(361, 'General Arenales', 1),
(362, 'Arribeños', 1),
(363, 'Ascensión', 1),
(364, 'La Angelita', 1),
(365, 'Ferré', 1),
(366, 'Del Valle', 1),
(367, 'Ham', 1),
(368, 'La Trinidad', 1),
(369, 'General Pinto', 1),
(370, 'Germania', 1),
(371, 'Villa Francia', 1),
(372, 'Coronel Granada', 1),
(373, 'Iriarte', 1),
(374, 'Los Toldos', 1),
(375, 'Baigorrita', 1),
(376, 'San Emilio', 1),
(377, 'Zavalía', 1),
(378, 'La Delfina', 1),
(379, 'Junín', 1),
(380, 'Agustina', 1),
(381, 'Balsa', 1),
(382, 'Borinquen', 1),
(383, 'Balneario Laguna de Gómez', 1),
(384, 'Fortín Tiburcio', 1),
(385, 'La Agraria', 1),
(386, 'Laplacette', 1),
(387, 'Morse', 1),
(388, 'Saforcada', 1),
(389, 'Vedia', 1),
(390, 'Alberdi Viejo', 1),
(391, 'Colonia Alberdi', 1),
(392, 'El Dorado', 1),
(393, 'Fortín Acha', 1),
(394, 'Juan B. Alberdi', 1),
(395, 'Trinidad', 1),
(396, 'Perkins', 1),
(397, 'Lincoln', 1),
(398, 'Bayauca', 1),
(399, 'Bermúdez', 1),
(400, 'Carlos Salas', 1),
(401, 'El Triunfo', 1),
(402, 'Esteban de Luca', 1),
(403, 'Las Toscas', 1),
(404, 'Martínez de Hoz', 1),
(405, 'Pasteur', 1),
(406, 'Roberts', 1),
(407, 'Triunvirato', 1),
(408, 'Pergamino', 1),
(409, 'Acevedo', 1),
(410, 'Mariano Benítez', 1),
(411, 'Manuel Ocampo', 1),
(412, 'Urquiza', 1),
(413, 'El Socorro', 1),
(414, 'Francisco Ayerza', 1),
(415, 'Fontezuela', 1),
(416, 'J. A. de la Peña', 1),
(417, 'La Violeta', 1),
(418, 'Pinzón', 1),
(419, 'Rancagua', 1),
(420, 'Villa Angélica', 1),
(421, 'Villa San José', 1),
(422, 'Ramallo', 1),
(423, 'Villa Ramallo', 1),
(424, 'Pérez Millán', 1),
(425, 'El Paraíso', 1),
(426, 'Villa General Savio', 1),
(427, 'Gobernador Castro', 1),
(428, 'Rojas', 1),
(429, 'Carabelas', 1),
(430, 'Los Indios', 1),
(431, 'Rafael Obligado', 1),
(432, 'Roberto Cano', 1),
(433, 'Hunter', 1),
(434, 'La Beba', 1),
(435, 'Guido Spano', 1),
(436, 'Salto', 1),
(437, 'Inés Indart', 1),
(438, 'Gahan', 1),
(439, 'Berdier', 1),
(440, 'Coronel Isleño', 1),
(441, 'La Invencible', 1),
(442, 'El Rincón', 1),
(443, 'Arroyo Dulce', 1),
(444, 'San Andrés de Giles', 1),
(445, 'Villa Ruiz', 1),
(446, 'Azcuénaga', 1),
(447, 'Solís', 1),
(448, 'Cucullú', 1),
(449, 'Franklin', 1),
(450, 'Espora', 1),
(451, 'Heavy', 1),
(452, 'San Antonio de Areco', 1),
(453, 'Villa Lía', 1),
(454, 'Duggan', 1),
(455, 'San Nicolás de los Arroyos', 1),
(456, 'La Emilia', 1),
(457, 'General Rojo', 1),
(458, 'Conesa', 1),
(459, 'Campos Salles', 1),
(460, 'Erézcano', 1),
(461, 'Villa Esperanza', 1),
(462, 'San Pedro', 1),
(463, 'Santa Lucía', 1),
(464, 'Gobernador Castro', 1),
(465, 'Río Tala', 1),
(466, 'La Buena Moza', 1),
(467, 'Tablas', 1),
(468, 'Villa Sarita', 1),
(469, 'Paraje Tablas', 1),
(470, 'Los Cocos', 1),
(471, 'El Descanso', 1),
(472, 'Suipacha', 1),
(473, 'General Rivas', 1),
(474, 'Mercedes', 1),
(475, 'Gowland', 1),
(476, 'Agote', 1),
(477, 'Altamira', 1),
(478, 'Tomás Jofré', 1),
(479, 'Goldney', 1),
(480, 'Chacabuco', 1),
(481, 'Rawson', 1),
(482, 'O´Higgins', 1),
(483, 'Castilla', 1),
(484, 'Veinticinco de Mayo', 1),
(485, 'Rosas', 1),
(486, 'San Francisco de Bellocq', 1),
(487, 'Agustín Roca', 1),
(488, 'La Sofía', 1),
(489, 'Bragado', 1),
(490, 'Mechita', 1),
(491, 'Olascoaga', 1),
(492, 'San Agustín', 1),
(493, 'Comodoro Py', 1),
(494, 'Ayacucho', 1),
(495, 'Gorosito', 1),
(496, 'Mones Cazón', 1),
(497, 'Balcarce', 1),
(498, 'Napaleofú', 1),
(499, 'San Agustín', 1),
(500, 'Bolívar', 1),
(501, 'Pirovano', 1),
(502, 'Urdampilleta', 1),
(503, 'Daireaux', 1),
(504, 'Arboledas', 1),
(505, 'Salazar', 1),
(506, 'La Copeta', 1),
(507, 'General Alvear', 1),
(508, 'El Chaja', 1),
(509, 'Los Gatos', 1),
(510, 'Caleufú', 1),
(511, 'Chilca', 1),
(512, 'General Belgrano', 1),
(513, 'Gahan', 1),
(514, 'Buckland', 1),
(515, 'General Guido', 1),
(516, 'Labardén', 1),
(517, 'Plá', 1),
(518, 'La Posta', 1),
(519, 'General Lamadrid', 1),
(520, 'Coronel Pringles', 1),
(521, 'Indio Rico', 1),
(522, 'Pueblo San José', 1),
(523, 'General Paz', 1),
(524, 'Villanueva', 1),
(525, 'Arroyo Dulce', 1),
(526, 'Paraje La Avena', 1),
(527, 'Guaminí', 1),
(528, 'Casbas', 1),
(529, 'Santa Trinidad', 1),
(530, 'Huanguelén', 1),
(531, 'Henderson', 1),
(532, 'La Campana', 1),
(533, 'Las Flores', 1),
(534, 'El Paraíso', 1),
(535, 'Barrio La Alegría', 1),
(536, 'Las Heras', 1),
(537, 'José M. Etcheverry', 1),
(538, 'Sol de Mayo', 1),
(539, 'Lezama', 1),
(540, 'El Nueve', 1),
(541, 'General Juan Madariaga', 1),
(542, 'La Pampa', 1),
(543, 'Maipú', 1),
(544, 'Las Armas', 1),
(545, 'Coronel Vidal', 1),
(546, 'Santa Clara del Mar', 1),
(547, 'Mar de Cobo', 1),
(548, 'Monte', 1),
(549, 'Villa San Miguel', 1),
(550, 'La Constancia', 1),
(551, 'Olavarría', 1),
(552, 'Sierra Chica', 1),
(553, 'Loma Negra', 1),
(554, 'Colonia Hinojo', 1),
(555, 'Recalde', 1),
(556, 'Hinojo', 1),
(557, 'Carmen de Patagones', 1),
(558, 'Villalonga', 1),
(559, 'Stroeder', 1),
(560, 'Bahía San Blas', 1),
(561, 'Pellegrini', 1),
(562, 'Colonia San Miguel', 1),
(563, 'Pila', 1),
(564, 'Casalins', 1),
(565, 'Verónica', 1),
(566, 'Pipinas', 1),
(567, 'Punta Indio', 1),
(568, 'Roque Pérez', 1),
(569, 'Villa San Luis', 1),
(570, 'Pigüé', 1),
(571, 'Saavedra', 1),
(572, 'Espartillar', 1),
(573, 'Arroyo Corto', 1),
(574, 'Saladillo', 1),
(575, 'Del Carril', 1),
(576, 'Cazón', 1),
(577, 'Polvaredas', 1),
(578, 'Álvarez de Toledo', 1),
(579, 'Estación Gral. Alvear', 1),
(580, 'Tandil', 1),
(581, 'María Ignacia', 1),
(582, 'Gardey', 1),
(583, 'De la Canal', 1),
(584, 'Caldenes', 1),
(585, 'Tapalqué', 1),
(586, 'Crotto', 1),
(587, 'San Miguel', 1),
(588, 'Tordillo', 1),
(589, 'Costa del Este', 1),
(590, 'Miramar', 1),
(591, 'Mar del Sud', 1),
(592, 'Mechongué', 1),
(593, 'Mar del Plata', 1),
(594, 'Batán', 1),
(595, 'Sierra de los Padres', 1),
(596, 'Colinas Verdes', 1),
(597, 'Las Aralias', 1),
(598, 'Playa Serena', 1),
(599, 'General Lavalle', 1),
(600, 'Pavón', 1),
(601, 'Costa Azul', 1),
(602, 'Paraje El Durazno', 1),
(603, 'Mar de Ajó', 1),
(604, 'San Bernardo', 1),
(605, 'Santa Teresita', 1),
(606, 'Nueva Atlantis', 1),
(607, 'Costa del Este', 1),
(608, 'Mar del Tuyú', 1),
(609, 'San Clemente del Tuyú', 1),
(610, 'Las Toninas', 1),
(611, 'Necochea', 1),
(612, 'Quequén', 1),
(613, 'La Dulce', 1),
(614, 'Ramón Santamarina', 1),
(615, 'Pinamar', 1),
(616, 'Ostende', 1),
(617, 'Valeria del Mar', 1),
(618, 'Cariló', 1),
(619, 'Médanos', 1),
(620, 'Juan Cousté', 1),
(621, 'Argerich', 1),
(622, 'Carhué', 1),
(623, 'Rivera', 1),
(624, 'Villa Maza', 1),
(625, 'Adolfo Gonzales Chaves', 1),
(626, 'De La Garma', 1),
(627, 'Nueva Plata', 1),
(628, 'Tres Algarrobos', 1),
(629, 'Alberti', 1),
(630, 'Mechita', 1),
(631, 'Pereda', 1),
(632, 'Benito Juárez', 1),
(633, 'Barker', 1),
(634, 'Farola', 1),
(635, 'El Perdido', 1),
(636, 'Castelli', 1),
(637, 'J. M. Guede', 1),
(638, 'Colonia San Ricardo', 1),
(639, 'Chascomús', 1),
(640, 'Chascomús Oeste', 1),
(641, 'Paraje Las Barrancas', 1),
(642, 'Coronel Dorrego', 1),
(643, 'Oriente', 1),
(644, 'El Perdido', 1),
(645, 'Coronel Pringles', 1),
(646, 'Indio Rico', 1),
(647, 'El Divisorio', 1),
(648, 'General La Madrid', 1),
(649, 'La Gloria', 1),
(650, 'La Manuela', 1),
(651, 'Lobería', 1),
(652, 'Colonia Bismarck', 1),
(653, 'Pieres', 1),
(654, 'Magdalena', 1),
(655, 'Vieytes', 1),
(656, 'Atalaya', 1),
(657, 'Colonia Nieves', 1),
(658, 'Pehuajó', 1),
(659, 'San Agustín', 1),
(660, 'Francisco Madero', 1),
(661, 'Andalgalá', 2),
(662, 'El Potrero', 2),
(663, 'Villa Vil', 2),
(664, 'Antofagasta de la Sierra', 2),
(665, 'El Peñón', 2),
(666, 'Belén', 2),
(667, 'Puerta de San José', 2),
(668, 'La Ciénega', 2),
(669, 'Chumbicha', 2),
(670, 'Puerta San José', 2),
(671, 'La Carrera', 2),
(672, 'San Fernando del Valle de Catamarca', 2),
(673, 'La Tercena', 2),
(674, 'San Isidro', 2),
(675, 'El Alto', 2),
(676, 'Totoral', 2),
(677, 'Alto La Viña', 2),
(678, 'San Antonio', 2),
(679, 'La Carrera', 2),
(680, 'La Falda', 2),
(681, 'Recreo', 2),
(682, 'El Portezuelo', 2),
(683, 'La Bajada', 2),
(684, 'Santa Rosa', 2),
(685, 'Los Altos', 2),
(686, 'La Bajada', 2),
(687, 'Santa María', 2),
(688, 'El Portezuelo', 2),
(689, 'El Retiro', 2),
(690, 'San Isidro', 2),
(691, 'Choya', 2),
(692, 'La Viña', 2),
(693, 'La Puerta', 2),
(694, 'El Pantanillo', 2),
(695, 'San José', 2),
(696, 'Pampa del Indio', 3),
(697, 'Taco Pozo', 3),
(698, 'Bermejo', 3),
(699, 'La Leonesa', 3),
(700, 'Las Palmas', 3),
(701, 'Charata', 3),
(702, 'Corzuela', 3),
(703, 'San Bernardo', 3),
(704, 'Las Breñas', 3),
(705, 'Chorotis', 3),
(706, 'Campo Largo', 3),
(707, 'Makallé', 3),
(708, 'La Clotilde', 3),
(709, 'Juan José Castelli', 3),
(710, 'Miraflores', 3),
(711, 'Gancedo', 3),
(712, 'General José de San Martín', 3),
(713, 'Campo Largo', 3),
(714, 'Samuhú', 3),
(715, 'Puerto Tirol', 3),
(716, 'Resistencia', 3),
(717, 'Pampa del Indio', 3),
(718, 'Quitilipi', 3),
(719, 'San Fernando del Valle', 3),
(720, 'Presidencia Roque Sáenz Peña', 3),
(721, 'General San Martín', 3),
(722, 'Tapenagá', 3),
(723, 'Puerto Madryn', 4),
(724, 'Playa Unión', 4),
(725, 'Puerto Pirámides', 4),
(726, 'Esquel', 4),
(727, 'Trevelin', 4),
(728, 'Gaiman', 4),
(729, 'Dolavon', 4),
(730, 'Gastre', 4),
(731, 'Lagunita Salada', 4),
(732, 'Florentino Ameghino', 4),
(733, 'Buen Pasto', 4),
(734, 'Tecka', 4),
(735, 'Corcovado', 4),
(736, 'Comodoro Rivadavia', 4),
(737, 'Rada Tilly', 4),
(738, 'Caleta Olivia', 4),
(739, 'Rawson', 4),
(740, 'Playa Unión', 4),
(741, 'Puerto Rawson', 4),
(742, 'Alto Río Senguer', 4),
(743, 'Río Mayo', 4),
(744, 'Sarmiento', 4),
(745, 'Buen Pasto', 4),
(746, 'Telsen', 4),
(747, 'Gan Gan', 4),
(748, 'Puerto Pirámides', 4),
(749, 'Puerto Madryn', 4),
(750, 'Viedma', 4),
(751, 'Agronomía', 5),
(752, 'Almagro', 5),
(753, 'Balvanera', 5),
(754, 'Barracas', 5),
(755, 'Belgrano', 5),
(756, 'Boedo', 5),
(757, 'Caballito', 5),
(758, 'Chacarita', 5),
(759, 'Coghlan', 5),
(760, 'Colegiales', 5),
(761, 'Constitución', 5),
(762, 'Flores', 5),
(763, 'Floresta', 5),
(764, 'La Boca', 5),
(765, 'Liniers', 5),
(766, 'Mataderos', 5),
(767, 'Monserrat', 5),
(768, 'Monte Castro', 5),
(769, 'Núñez', 5),
(770, 'Palermo', 5),
(771, 'Parque Avellaneda', 5),
(772, 'Parque Chacabuco', 5),
(773, 'Parque Patricios', 5),
(774, 'Puerto Madero', 5),
(775, 'Recoleta', 5),
(776, 'Retiro', 5),
(777, 'Saavedra', 5),
(778, 'San Cristóbal', 5),
(779, 'San Nicolás', 5),
(780, 'San Telmo', 5),
(781, 'Vélez Sársfield', 5),
(782, 'Versalles', 5),
(783, 'Villa Crespo', 5),
(784, 'Villa del Parque', 5),
(785, 'Villa Devoto', 5),
(786, 'Villa General Mitre', 5),
(787, 'Villa Lugano', 5),
(788, 'Villa Luro', 5),
(789, 'Villa Ortúzar', 5),
(790, 'Villa Pueyrredón', 5),
(791, 'Villa Real', 5),
(792, 'Villa Riachuelo', 5),
(793, 'Villa Santa Rita', 5),
(794, 'Villa Soldati', 5),
(795, 'Villa Urquiza', 5),
(796, 'Villa Carlos Paz', 6),
(797, 'Alta Córdoba', 6),
(798, 'General Paz', 6),
(799, 'Nueva Córdoba', 6),
(800, 'Alberdi', 6),
(801, 'Güemes', 6),
(802, 'Villa Cabrera', 6),
(803, 'Argüello', 6),
(804, 'Jesús María', 6),
(805, 'Colonia Caroya', 6),
(806, 'Sinsacate', 6),
(807, 'La Calera', 6),
(808, 'Malvinas Argentinas', 6),
(809, 'Villa Cura Brochero', 6),
(810, 'Nono', 6),
(811, 'Las Rabonas', 6),
(812, 'Los Hornillos', 6),
(813, 'Cura Brochero', 6),
(814, 'Cosquín', 6),
(815, 'La Falda', 6),
(816, 'Villa Giardino', 6),
(817, 'Huerta Grande', 6),
(818, 'Capilla del Monte', 6),
(819, 'Valle Hermoso', 6),
(820, 'Santa Rosa de Calamuchita', 6),
(821, 'Embalse', 6),
(822, 'Villa General Belgrano', 6),
(823, 'La Cruz', 6),
(824, 'Los Reartes', 6),
(825, 'Las Bajadas', 6),
(826, 'Villa María', 6),
(827, 'Arroyo Algodón', 6),
(828, 'Ballesteros', 6),
(829, 'Arroyo Cabral', 6),
(830, 'La Carlota', 6),
(831, 'General Deheza', 6),
(832, 'Las Perdices', 6),
(833, 'Ucacha', 6),
(834, 'General Cabrera', 6),
(835, 'Jesús María', 6),
(836, 'Colonia Caroya', 6),
(837, 'Sinsacate', 6),
(838, 'La Granja', 6),
(839, 'Río Primero', 6),
(840, 'Monte Cristo', 6),
(841, 'Colonia Prosperidad', 6),
(842, 'Villa Fontana', 6),
(843, 'San Francisco', 6),
(844, 'Las Varas', 6),
(845, 'Monte Redondo', 6),
(846, 'Laguna Larga', 6),
(847, 'Villa Dolores', 6),
(848, 'Las Tapias', 6),
(849, 'Los Hornillos', 6),
(850, 'Las Calles', 6),
(851, 'Salsacate', 6),
(852, 'Totoral Viejo', 6),
(853, 'Las Chacras', 6),
(854, 'Cruz del Eje', 6),
(855, 'Cañada de Luque', 6),
(856, 'Villa de Soto', 6),
(857, 'Los Cerrillos', 6),
(858, 'Deán Funes', 6),
(859, 'Quilino', 6),
(860, 'Palpa', 6),
(861, 'Mina Clavero', 6),
(862, 'Nono', 6),
(863, 'Cura Brochero', 6),
(864, 'Las Rabonas', 6),
(865, 'Monte Maíz', 6),
(866, 'General Cabrera', 6),
(867, 'General Deheza', 6),
(868, 'Isla Verde', 6),
(869, 'San Javier', 6),
(870, 'Villa Dolores', 6),
(871, 'Los Hornillos', 6),
(872, 'Presidente Roque Sáenz Peña', 6),
(873, 'Monte Buey', 6),
(874, 'Corral de Bustos', 6),
(875, 'Río Tercero', 6),
(876, 'Almafuerte', 6),
(877, 'Hernando', 6),
(878, 'Oliva', 6),
(879, 'Villa Tulumba', 6),
(880, 'San José de la Dormida', 6),
(881, 'Bell Ville', 6),
(882, 'Justiniano Posse', 6),
(883, 'Monte Leña', 6),
(884, 'Villa Huidobro', 6),
(885, 'La Carlota', 6),
(886, 'General Deheza', 6),
(887, 'General Cabrera', 6),
(888, 'Río Cuarto', 6),
(889, 'Las Higueras', 6),
(890, 'Holmberg', 6),
(891, 'Alcira Gigena', 6),
(892, 'La Carlota', 6),
(893, 'General Deheza', 6),
(894, 'Las Perdices', 6),
(895, 'Ucacha', 6),
(896, 'General Cabrera', 6),
(897, 'Santa Rosa de Calamuchita', 6),
(898, 'Embalse', 6),
(899, 'Villa General Belgrano', 6),
(900, 'La Cruz', 6),
(901, 'Los Reartes', 6),
(902, 'Las Bajadas', 6),
(903,'9 de Julio', 7),
(904, 'Paraje Algarrobal', 7),
(910, 'Alvear', 7),
(911, 'Estación Torrent', 7),
(912, 'Bella Vista', 7),
(913, 'Desmochado', 7),
(914, 'Colonia Progreso', 7),
(915, 'Lomas Sur', 7),
(916, 'Lomas Este', 7),
(917, 'Lomas Norte', 7),
(918, 'Raíces Norte', 7),
(919, 'Isla Alta', 7),
(920, 'Muchas Islas', 7),
(921, 'Berón de Astrada', 7),
(922, 'Bonpland', 7),
(923, 'Campiñas', 7),
(924, 'Santa Ana', 7),
(925, 'Nuestra Señora del Rosario de Caá Catí', 7),
(926, 'Colonia Romero', 7),
(927, 'Capillita', 7),
(928, 'Tacuaral', 7),
(929, 'Talatí', 7),
(930, 'Cerrito', 7),
(931, 'Paso Florentín', 7),
(932, 'Lomas de Vallejos', 7),
(933, 'Herlitzka', 7),
(934, 'San Luis del Palmar', 7),
(935, 'Laguna Brava', 7),
(936, 'Cazadores Correntinos', 7),
(937, 'Pairirí', 7),
(938, 'Basualdo', 7),
(939, 'La Paloma', 7),
(940, 'Control Tuna', 7),
(941, 'Rincón Tuna', 7),
(942, 'María Carapé', 7),
(943, 'Espinillo', 7),
(944, 'Cecilio Echevarría', 7),
(945, 'Chavarría', 7),
(946, 'Colonia Carlos Pellegrini', 7),
(947, 'Colonia Carolina', 7),
(948, 'Colonia Libertad', 7),
(949, 'Colonia Liebig', 7),
(950, 'Colonia Pando', 7),
(951, 'Concepción del Yaguareté Corá', 7),
(952, 'Tabay', 7),
(953, 'Colonia Santa Rosa', 7),
(954, 'Corrientes', 7),
(955, 'Cruz de los Milagros', 7),
(956, 'Curuzú Cuatiá', 7),
(957, 'Abalo', 7),
(958, 'Abeli', 7),
(959, 'Abo Nezu', 7),
(960, 'Aguay', 7),
(961, 'Arroyo Casco', 7),
(962, 'Arroyo Castillo', 7),
(963, 'Arroyo Garay', 7),
(964, 'Baibiene', 7),
(965, 'Capirari', 7),
(966, 'Casualidad', 7),
(967, 'Chaquito', 7),
(968, 'Costa Arroyo Garay', 7),
(969, 'Cuarta Sección Lomas', 7),
(970, 'El Loto', 7),
(971, 'Emilio R Coni', 7),
(972, 'Estrella', 7),
(973, 'Ibaviyu', 7),
(974, 'La Florentina', 7),
(975, 'La Leontina', 7),
(976, 'Labory', 7),
(977, 'Lobory', 7),
(978, 'Los Tres Amigos', 7),
(979, 'Minuanes', 7),
(980, 'Niña', 7),
(981, 'Pago Largo', 7),
(982, 'Paraje Portillo', 7),
(983, 'Paso López', 7),
(984, 'Paso Tala', 7),
(985, 'Pedro Díaz Colodrero', 7),
(986, 'Perugorría', 7),
(987, 'Puente Ávalos', 7),
(988, 'Rincón de Tunas', 7),
(989, 'Rincón Quiroz', 7),
(990, 'Tierra Colorada', 7),
(991, 'Tunitas', 7),
(992, 'Vaca Cuá', 7),
(993, 'Vaca Paso', 7),
(994, 'Yaguary', 7),
(995, 'Cuchilla', 7),
(996, 'Empedrado', 7),
(997, 'El Caimán', 7),
(998, 'El Sombrero', 7),
(999, 'Esquina', 7),
(1000, 'Felipe Yofre', 7),
(1001, 'Garruchos', 7),
(1002, 'Goya', 7),
(1003, 'Estación Goya', 7),
(1004, 'Maruchas', 7),
(1005, 'San Isidro', 7),
(1006, 'Villa Escobar', 7),
(1007, 'Itá Ibaté', 7),
(1008, 'Itatí', 7),
(1009, 'Ituzaingó', 7),
(1010, 'Juan Pujol', 7),
(1011, 'La Cruz', 7),
(1012, 'Malvinas', 7),
(1013, 'Manuel Derqui', 7),
(1014, 'Mburucuyá', 7),
(1015, 'Mercedes', 7),
(1016, 'Mariano I. Loza', 7),
(1017, 'Naranjito', 7),
(1018, 'Boquerón', 7),
(1019, 'Mocoretá', 7),
(1020, 'Colonia San Andrés', 7),
(1021, 'La Venta', 7),
(1022, 'San Gregorio', 7),
(1023, 'Sáenz Valente', 7),
(1024, 'Monte Caseros', 7),
(1025, 'Estación Libertad', 7),
(1026, 'Parada Acuña', 7),
(1027, 'Parada Labougle', 7),
(1028, 'Palmar Grande', 7),
(1029, 'Parada Pucheta', 7),
(1030, 'Paso de la Patria', 7),
(1031, 'Paso de los Libres', 7),
(1032, 'Pueblo Libertador', 7),
(1033, 'Ramada Paso', 7),
(1034, 'Riachuelo', 7),
(1035, 'San Cayetano', 7),
(1036, 'San Judas', 7),
(1037, 'Once Leones', 7),
(1038, 'Santa Magdalena', 7),
(1039, 'San Ramón', 7),
(1040, 'Cañada Quiroz', 7),
(1041, 'Paso Pessoa', 7),
(1042, 'Lourdes', 7),
(1043, 'Santa Margarita', 7),
(1044, 'Rincón Roa', 7),
(1045, 'Frigorífico', 7),
(1046, 'Saladas', 7),
(1047, 'San Antonio', 7),
(1048, 'Colonia Uriburu', 7),
(1049, 'San Antonio de Itatí', 7),
(1050, 'San Carlos', 7),
(1051, 'San Cosme', 7),
(1052, 'San Lorenzo', 7),
(1053, 'San Miguel', 7),
(1054, 'Loreto', 7),
(1055, 'San Roque', 7),
(1056, 'Nueve de Julio', 7),
(1057, 'Pedro R. Fernández', 7),
(1058, 'Santa Lucía', 7),
(1059, 'Santa Rosa', 7),
(1060, 'Santo Tomé', 7),
(1061, 'Sauce', 7),
(1062, 'Tatacuá', 7),
(1063, 'Tres de Abril', 7),
(1064, 'Gobernador Virasoro', 7),
(1065, 'Yacareí', 7),
(1066, 'Monte Carlo', 7),
(1067, 'Yapeyú', 7),
(1068, 'Yataytí Calle', 7),
(1069, 'José Rafael Gómez', 7),
(1070, 'Ombucito', 7),
(1071, 'Puerto Lavalle', 7),

(1072, 'Paraje La Virgen', 8),
(1073, 'Aldea María Luisa', 8),
(1074, 'Aldea San Antonio', 8),
(1075, 'Aldea Valle María', 8),
(1076, 'Basavilbaso', 8),
(1077, 'Bovril', 8),
(1078, 'Caseros', 8),
(1079, 'Cerrito', 8),
(1080, 'Ceibas', 8),
(1081, 'Chajarí', 8),
(1082, 'Colón', 8),
(1083, 'Colonia Avellaneda', 8),
(1084, 'Colonia Ayuí', 8),
(1085, 'Colonia Elía', 8),
(1086, 'Concepción del Uruguay', 8),
(1087, 'Concordia', 8),
(1088, 'Conscripto Bernardi', 8),
(1089, 'Crespo', 8),
(1090, 'Diamante', 8),
(1091, 'El Pingo', 8),
(1092, 'El Solar', 8),
(1093, 'Enrique Carbó', 8),
(1094, 'Estancia Grande', 8),
(1095, 'Estancia San Isidro', 8),
(1096, 'Federación', 8),
(1097, 'Federal', 8),
(1098, 'General Campos', 8),
(1099, 'General Galarza', 8),
(1100, 'General Ramírez', 8),
(1101, 'Gualeguay', 8),
(1102, 'Gualeguaychú', 8),
(1103, 'Gobernador Etchevehere', 8),
(1104, 'Gobernador Mansilla', 8),
(1105, 'Hernández', 8),
(1106, 'Ibicuy', 8),
(1107, 'Ingeniero Sajaroff', 8),
(1108, 'La Criolla', 8),
(1109, 'La Paz', 8),
(1110, 'Larroque', 8),
(1111, 'Las Cuevas', 8),
(1112, 'Libertador San Martín', 8),
(1113, 'Los Charrúas', 8),
(1114, 'Lucas González', 8),
(1115, 'Maciá', 8),
(1116, 'María Grande', 8),
(1117, 'Nogoyá', 8),
(1118, 'Nueva Escocia', 8),
(1119, 'Oro Verde', 8),
(1120, 'Paraná', 8),
(1121, 'Piedras Blancas', 8),
(1122, 'Primero de Mayo', 8),
(1123, 'Pueblo Belgrano', 8),
(1124, 'Pueblo Brugo', 8),
(1125, 'Pueblo Cazes', 8),
(1126, 'Puerto Yeruá', 8),
(1127, 'Rocamora', 8),
(1128, 'Rosario del Tala', 8),
(1129, 'San Benito', 8),
(1130, 'San Cipriano', 8),
(1131, 'San Gustavo', 8),
(1132, 'San Jaime de la Frontera', 8),
(1133, 'San José', 8),
(1134, 'San José de Feliciano', 8),
(1135, 'San Justo', 8),
(1136, 'San Marcial', 8),
(1137, 'San Ramón', 8),
(1138, 'San Salvador', 8),
(1139, 'Santa Ana', 8),
(1140, 'Santa Elena', 8),
(1141, 'Santa Anita', 8),
(1142, 'Santa Lucía', 8),
(1143, 'Sauce de Luna', 8),
(1144, 'Tabossi', 8),
(1145, 'Ubajay', 8),
(1146, 'Urdinarrain', 8),
(1147, 'Viale', 8),
(1148, 'Victoria', 8),
(1149, 'Villa Clara', 8),
(1150, 'Villa del Rosario', 8),
(1151, 'Villa Domínguez', 8),
(1152, 'Villa Elisa', 8),
(1153, 'Villa Mantero', 8),
(1154, 'Villa Paranacito', 8),
(1155, 'Villa San Justo', 8),
(1156, 'Villa Urquiza', 8),
(1157, 'Villaguay', 8),
(1172, 'Estanislao del Campo', 9),
(1173, 'General Lucio V. Mansilla', 9),
(1174, 'Pozo del Tigre', 9),
(1175, 'Subteniente Perín', 9),
(1176, 'Villa General Güemes', 9),
(1177, 'Banco Payaguá', 9),
(1178, 'San Martín - Distrito 1', 9),
(1179, 'San Martín - Distrito 2', 9),
(1180, 'Santa Rosa (Pilagás)', 9),
(1181, 'Tres Lagunas', 9),
(1182, 'Buena Vista', 9),
(1183, 'Misión Tacaaglé', 9),
(1184, 'Portón Negro', 9),
(1185, 'Puerto Pilcomayo', 9),
(1186, 'Laguna Blanca', 9),
(1187, 'La Mendieta', 10),
(1188, 'La Quiaca', 10),
(1189, 'Maimará', 10),
(1190, 'Monterrico', 10),
(1191, 'Palma Sola', 10),
(1192, 'Pampa Blanca', 10),
(1193, 'Puesto Viejo', 10),
(1194, 'Tilcara', 10),
(1195, 'El Talar', 10),
(1196, 'Yuto', 10),
(1197, 'Rinconada', 10),
(1198, 'Mina Pirquitas', 10),
(1199, 'Abramo', 11),
(1200, 'Adolfo Van Praet', 11),
(1201, 'Agustoni', 11),
(1202, 'Algarrobo del Águila', 11),
(1203, 'Alpachiri', 11),
(1204, 'Alta Italia', 11),
(1205, 'Anguil', 11),
(1206, 'Arata', 11),
(1207, 'Ataliva Roca', 11),
(1208, 'Bernardo Larroudé', 11),
(1209, 'Bernasconi', 11),
(1210, 'Caleufú', 11),
(1211, 'Carro Quemado', 11),
(1212, 'Catriló', 11),
(1213, 'Ceballos', 11),
(1214, 'Colonia Barón', 11),
(1215, 'Conhelo', 11),
(1216, 'Coronel Hilario Lagos', 11),
(1217, 'Doblas', 11),
(1218, 'Dorila', 11),
(1219, 'Eduardo Castex', 11),
(1220, 'General Acha', 11),
(1221, 'General Manuel Campos', 11),
(1222, 'General Pico', 11),
(1223, 'General San Martín', 11),
(1224, 'Guatraché', 11),
(1225, 'Ingeniero Luiggi', 11),
(1226, 'Intendente Alvear', 11),
(1227, 'Jacinto Aráuz', 11),
(1228, 'La Adela', 11),
(1229, 'La Humada', 11),
(1230, 'La Maruja', 11),
(1231, 'Lonquimay', 11),
(1232, 'Luan Toro', 11),
(1233, 'Macachín', 11),
(1234, 'Miguel Cané', 11),
(1235, 'Miguel Riglos', 11),
(1236, 'Monte Nievas', 11),
(1237, 'Parera', 11),
(1238, 'Puelches', 11),
(1239, 'Puelén', 11),
(1240, 'Quehué', 11),
(1241, 'Quemú Quemú', 11),
(1242, 'Rancul', 11),
(1243, 'Realicó', 11),
(1244, 'Rolón', 11),
(1245, 'Santa Isabel', 11),
(1246, 'Santa Rosa', 11),
(1247, 'Santa Teresa', 11),
(1248, 'Telén', 11),
(1249, 'Toay', 11),
(1250, 'Tomás Manuel de Anchorena', 11),
(1251, 'Trenel', 11),
(1252, 'Uriburu', 11),
(1253, 'Veinticinco de Mayo', 11),
(1254, 'Victorica', 11),
(1255, 'Villa Marisol', 11),
(1256, 'Winifreda', 11),
(1257, 'Aimogasta', 12),
(1258, 'Arauco', 12),
(1259, 'Villa Mazán', 12),
(1260, 'Estación Mazán', 12),
(1261, 'Machigasta', 12),
(1262, 'San Antonio', 12),
(1263, 'Bañado de los Pantanos', 12),
(1264, 'Udpinango', 12),
(1265, 'La Rioja', 12),
(1266, 'Bazán', 12),
(1267, 'Carrizal', 12),
(1268, 'Cebollar', 12),
(1269, 'El Estanquito', 12),
(1270, 'El Médano', 12),
(1271, 'El Quemado', 12),
(1272, 'La Ramadita', 12),
(1273, 'San Antonio', 12),
(1274, 'San Javier', 12),
(1275, 'San Juan', 12),
(1276, 'San Lorenzo', 12),
(1277, 'Sierra Brava', 12),
(1278, 'Talamuyuna', 12),
(1279, 'Trampa del Tigre', 12),
(1280, 'Agua Blanca', 12),
(1281, 'Aminga', 12),
(1282, 'Anillaco', 12),
(1283, 'Anjullón', 12),
(1284, 'Chuquis', 12),
(1285, 'Las Peñas', 12),
(1286, 'Los Molinos', 12),
(1287, 'Pinchas', 12),
(1288, 'San Pedro', 12),
(1289, 'Santa Vera Cruz', 12),
(1290, 'Chamical', 12),
(1291, 'Polco', 12),
(1292, 'Bella Vista', 12),
(1293, 'El Retamo', 12),
(1294, 'Esquina del Norte', 12),
(1295, 'Santa Bárbara', 12),
(1296, 'La Aguadita', 12),
(1297, 'Santa Rita de la Zanja', 12),
(1298, 'Puesto El Alto', 12),
(1299, 'Santa Lucía', 12),
(1300, 'Bajito Hondo', 12),
(1301, 'San Nicolás del Quebrachal', 12),
(1302, 'Bajo de Luca', 12),
(1303, 'Los Bordos', 12),
(1304, 'El Mollar', 12),
(1305, 'La Caldera', 12),
(1306, 'Pozo de la Vaca', 12),
(1307, 'Pozo de la Orilla', 12),
(1308, 'Chulo', 12),
(1309, 'Pozo Redondo', 12),
(1310, 'El Simbol', 12),
(1311, 'La Calerita', 12),
(1312, 'Chilecito', 12),
(1313, 'Anguinán', 12),
(1314, 'Guanchín', 12),
(1315, 'La Puntilla', 12),
(1316, 'Los Sarmientos', 12),
(1317, 'Malligasta', 12),
(1318, 'Miranda', 12),
(1319, 'Nonogasta', 12),
(1320, 'San Miguel', 12),
(1321, 'San Nicolás', 12),
(1322, 'Santa Florentina', 12),
(1323, 'Sañogasta', 12),
(1324, 'Tilimuqui', 12),
(1325, 'Vichigasta', 12),
(1326, 'Villa Unión', 12),
(1327, 'Guandacol', 12),
(1328, 'Aicuña', 12),
(1329, 'Banda Florida', 12),
(1330, 'Pagancillo', 12),
(1331, 'Los Palacios', 12),
(1332, 'El Molle', 12),
(1333, 'El Zapallar', 12),
(1334, 'Famatina', 12),
(1335, 'Plaza Vieja', 12),
(1336, 'Plaza Nueva', 12),
(1337, 'Carrizal', 12),
(1338, 'Ángulos', 12),
(1339, 'Santo Domingo', 12),
(1340, 'San José de Las Campanas', 12),
(1341, 'Santa Cruz', 12),
(1342, 'La Cuadra', 12),
(1343, 'El Potrerillo', 12),
(1344, 'Chañarmuyo', 12),
(1345, 'Pituil', 12),
(1346, 'Antinaco', 12),
(1347, 'Alto Carrizal', 12),
(1348, 'Tama', 12),
(1349, 'Chila', 12),
(1350, 'Carrizal', 12),
(1351, 'Alcázar', 12),
(1352, 'Punta de los Llanos', 12),
(1353, 'Olta', 12),
(1354, 'Chañar', 12),
(1355, 'Loma Blanca', 12),
(1356, 'Colonia El Cisco', 12),
(1357, 'Corral de Negro', 12),
(1358, 'Santa Cruz', 12),
(1359, 'El Virque', 12),
(1360, 'Malanzán', 12),
(1361, 'Nácate', 12),
(1362, 'El Portezuelo', 12),
(1363, 'San Antonio', 12),
(1364, 'Huaja', 12),
(1365, 'Villa Castelli', 12),
(1366, 'Padercitas', 12),
(1367, 'Parecitas', 12),
(1368, 'El Condado', 12),
(1369, 'Milagro', 12),
(1370, 'Colonia Ortiz de Ocampo', 12),
(1371, 'Olpas', 12),
(1372, 'Torrecitas', 12),
(1373, 'Ulapes', 12),
(1374, 'Aguayo', 12),
(1375, 'San Solano', 12),
(1376, 'Villa Nidia', 12),
(1377, 'Patquía', 12),
(1378, 'Patquía Viejo', 12),
(1379, 'Amaná', 12),
(1380, 'Los Colorados', 12),
(1381, 'Chepes', 12),
(1382, 'Desiderio Tello', 12),
(1383, 'El Totoral', 12),
(1384, 'Villa Casana', 12),
(1385, 'San Blas de los Sauces', 12),
(1386, 'Salicas', 12),
(1387, 'Schaqui', 12),
(1388, 'Los Robles', 12),
(1389, 'Villa Sanagasta', 12),
(1390, 'Huaco', 12),
(1391, 'Pampa de la Viuda', 12),
(1392, 'Villa San José de Vinchina', 12),
(1393, 'Jagüé', 12),
(1394, '1ª Sección Parque Central', 13),
(1395, '2ª Sección Barrio Cívico', 13),
(1396, '3ª Sección Parque O''Higgins', 13),
(1397, '4ª Sección Área Fundacional', 13),
(1398, '5ª Sección Residencial Sur', 13),
(1399, '6ª Sección Residencial Norte', 13),
(1400, '7ª Sección Residencial Parque', 13),
(1401, '8ª Sección Aeroparque', 13),
(1402, '9ª Sección Parque General San Martín', 13),
(1403, '10ª Sección Residencial Los Cerros', 13),
(1404, '11ª Sección San Agustín', 13),
(1405, '12ª Sección Piedemonte', 13),
(1406, 'Centro', 13),
(1407, 'Gobernador Benegas', 13),
(1408, 'Las Tortugas', 13),
(1409, 'Presidente Sarmiento', 13),
(1410, 'San Francisco del Monte', 13),
(1411, 'San Vicente', 13),
(1412, 'Trapiche', 13),
(1413, 'Villa Hipódromo', 13),
(1414, 'Villa Marini', 13),
(1415, 'Villa Nueva', 13),
(1416, 'Belgrano', 13),
(1417, 'Dorrego', 13),
(1418, 'El Bermejo', 13),
(1419, 'El Sauce', 13),
(1420, 'Jesús Nazareno', 13),
(1421, 'Capilla del Rosario', 13),
(1422, 'Colonia Molina', 13),
(1423, 'Colonia Segovia', 13),
(1424, 'La Primavera', 13),
(1425, 'Los Corralitos', 13),
(1426, 'Puente de Hierro', 13),
(1427, 'Ciudad de Las Heras', 13),
(1428, 'Capdevilla', 13),
(1429, 'Cieneguita', 13),
(1430, 'El Algarrobal', 13),
(1431, 'El Borbollón', 13),
(1432, 'El Challao', 13),
(1433, 'El Pastal', 13),
(1434, 'El Plumerillo', 13),
(1435, 'El Resguardo', 13),
(1436, 'El Zapallar', 13),
(1437, 'Las Cuevas', 13),
(1438, 'Panquehua', 13),
(1439, 'Penitentes', 13),
(1440, 'Sierras de Encalada', 13),
(1441, 'Uspallata', 13),
(1442, 'Agrelo', 13),
(1443, 'Cacheuta', 13),
(1444, 'Carrodilla', 13),
(1445, 'Chacras de Coria', 13),
(1446, 'Ciudad de Luján de Cuyo', 13),
(1447, 'El Carrizal', 13),
(1448, 'Industrial', 13),
(1449, 'La Puntilla', 13),
(1450, 'Las Compuertas', 13),
(1451, 'Mayor Drummond', 13),
(1452, 'Perdriel', 13),
(1453, 'Potrerillos', 13),
(1454, 'Ugarteche', 13),
(1455, 'Vertientes del Pedemonte', 13),
(1456, 'Vistalba', 13),
(1457, 'Ciudad de Maipú', 13),
(1458, 'Barrancas', 13),
(1459, 'Coquimbito', 13),
(1460, 'Cruz de Piedra', 13),
(1461, 'Fray Luis Beltrán', 13),
(1462, 'General Gutiérrez', 13),
(1463, 'General Ortega', 13),
(1464, 'Lunlunta', 13),
(1465, 'Luzuriaga', 13),
(1466, 'Rodeo del Medio', 13),
(1467, 'Russell', 13),
(1468, 'San Roque', 13),
(1469, 'Alto del Olvido', 13),
(1470, 'Colonia Italia', 13),
(1471, 'Costa de Araujo', 13),
(1472, 'El Carmen', 13),
(1473, 'El Chilcal', 13),
(1474, 'El Plumero', 13),
(1475, 'El Vergel', 13),
(1476, 'Gustavo André', 13),
(1477, 'Jocolí', 13),
(1478, 'Jocolí Viejo', 13),
(1479, 'La Bajada', 13),
(1480, 'La Palmera', 13),
(1481, 'Las Violetas', 13),
(1482, 'Ciudad de Junín', 13),
(1483, 'Alto Verde', 13),
(1484, 'Barriales', 13),
(1485, 'El Retamo', 13),
(1486, 'San Isidro', 13),
(1487, 'Corrales Negros', 13),
(1488, 'Ciudad de Rivadavia', 13),
(1489, 'Mundo Nuevo', 13),
(1490, 'La Central', 13),
(1491, 'Santa María de Oro', 13),
(1492, 'El Mirador', 13),
(1493, 'Los Campamentos', 13),
(1494, 'San Isidro', 13),
(1495, 'Los Huarpes', 13),
(1496, 'La Libertad', 13),
(1497, 'La Reducción', 13),
(1498, 'Medrano', 13),
(1499, 'Andrade', 13),
(1500, 'Los Árboles', 13),
(1501, 'Ciudad de San Martín', 13),
(1502, 'Palmira', 13),
(1503, 'Alto Salvador', 13),
(1504, 'Buen Orden', 13),
(1505, 'Chapanay', 13),
(1506, 'Chivilcoy', 13),
(1507, 'El Central', 13),
(1508, 'El Divisadero', 13),
(1509, 'El Espino', 13),
(1510, 'El Ramblón', 13),
(1511, 'Las Chimbas', 13),
(1512, 'Nueva California', 13),
(1513, 'Montecaseros', 13),
(1514, 'Tres Porteñas', 13),
(1515, 'Alto Verde', 13),
(1516, 'Ciudad de San Rafael', 13),
(1517, 'Cuadro Nacional', 13),
(1518, 'Villa Atuel', 13),
(1519, 'Real del Padre', 13),
(1520, 'Cuadro Benegas', 13),
(1521, 'Tome', 13),
(1522, 'El Nihuil', 13),
(1523, 'El Porvenir', 13),
(1524, 'Aguada San Roque', 13),
(1525, 'Ciudad de Tunuyán', 13),
(1526, 'Vista Flores', 13),
(1527, 'El Algarrobo', 13),
(1528, 'Villa Seca', 13),
(1529, 'Los Árboles', 13),
(1530, 'Villa Corral', 13),
(1531, 'Campo Eliseo', 13),
(1532, 'Anchoris', 13),
(1533, 'Ciudad de Tupungato', 13),
(1534, 'Cordón del Plata', 13),
(1535, 'El Peral', 13),
(1536, 'El Zampal', 13),
(1537, 'El Zampalito', 13),
(1538, 'Gualtallary', 13),
(1539, 'La Arboleda', 13),
(1540, 'La Carrera', 13),
(1541, 'San José', 13),
(1542, 'Santa Clara', 13),
(1543, 'Villa Bastías', 13),
(1544, 'Zapata', 13),
(1545, 'Villa Cabecera', 13),
(1546, 'Las Catitas', 13),
(1547, 'La Dormida', 13),
(1548, 'Ñacuñán', 13),
(1549, 'Doce de Octubre', 13),
(1550, 'El Marcado', 13),
(1551, 'Ciudad de Malargüe', 13),
(1552, 'Los Molles', 13),
(1553, 'La Junta', 13),
(1554, 'La Valenciana', 13),
(1555, 'Ciudad de General Alvear', 13),
(1556, 'Colonia Alvear Oeste', 13),
(1557, 'Ciudad de San Carlos', 13),
(1558, 'Villa Antigua', 13),
(1559, 'Villa Nueva de La Paz', 13),
(1560, 'Desaguadero', 13),
(1561, 'La Menta', 13),
(1562, 'Las Chacritas', 13),
(1563, 'Alba Posse', 14),
(1564, 'Santa Rita', 14),
(1565, 'San Francisco de Asís', 14),
(1566, 'Barra Bonita', 14),
(1567, 'Chacra 15', 14),
(1568, '9 de Julio', 14),
(1569, 'El Barrerito', 14),
(1570, 'La Uva', 14),
(1571, 'Las Abejas', 14),
(1572, 'Colonia Acaraguá', 14),
(1573, 'Coronel Pringles (Tres Bocas)', 14),
(1574, 'Depetris', 14),
(1575, 'Canal Torto', 14),
(1576, 'Victoria', 14),
(1577, 'Barrio Rural', 14),
(1578, 'El Cruce Pindaytí', 14),
(1579, 'Las Yerbas', 14),
(1580, 'Almafuerte', 14),
(1581, 'Bonpland', 14),
(1582, 'Leandro N. Alem', 14),
(1583, 'Caá Yarí', 14),
(1584, 'Olegario Víctor Andrade', 14),
(1585, 'Apóstoles', 14),
(1586, 'Estación Apóstoles', 14),
(1587, 'Barrio Rural', 14),
(1588, 'El Cruce', 14),
(1589, 'Aristóbulo del Valle', 14),
(1590, 'Salto Encantado', 14),
(1591, 'Villa Salto Encantado', 14),
(1592, 'Las Yerbas', 14),
(1593, 'El Cruce Pindaytí', 14),
(1594, 'El Cruce', 14),
(1595, 'Arroyo del Medio', 14),
(1596, 'Santa Rita', 14),
(1597, 'San Francisco de Asís', 14),
(1598, 'Barra Bonita', 14),
(1599, 'Chacra 15', 14),
(1600, '9 de Julio', 14),
(1601, 'El Barrerito', 14),
(1602, 'La Uva', 14),
(1603, 'Las Abejas', 14),
(1604, 'Colonia Acaraguá', 14),
(1605, 'Coronel Pringles (Tres Bocas)', 14),
(1606, 'Depetris', 14),
(1607, 'Canal Torto', 14),
(1608, 'Victoria', 14),
(1609, 'Barrio Rural', 14),
(1610, 'El Cruce Pindaytí', 14),
(1611, 'Las Yerbas', 14),
(1612, 'Azara', 14),
(1613, 'Barrio Central', 14),
(1614, 'Santa Rosa', 14),
(1615, 'Villa Icho Cruz', 14),
(1616, 'Colonia Paranaense', 14),
(1617, 'Bernardo de Irigoyen', 14),
(1618, 'Colonia Yabotí', 14),
(1619, 'La Aurora', 14),
(1620, 'Panambí', 14),
(1621, 'Villa Bonita', 14),
(1622, 'Bonpland', 14),
(1623, 'Estación Bonpland', 14),
(1624, 'Colonia C. Bonpland', 14),
(1625, 'Caá Yarí', 14),
(1626, 'La Cachuera', 14),
(1627, 'Santa Cecilia', 14),
(1628, 'Nueva Esperanza', 14),
(1629, 'El Progreso', 14),
(1630, 'Campo Grande', 14),
(1631, 'San José', 14),
(1632, 'Santa Rita', 14),
(1633, 'Colonia Palmar', 14),
(1634, 'Villa Alicia', 14),
(1635, 'Campo Ramón', 14),
(1636, 'San Jorge', 14),
(1637, 'Colonia Santiago', 14),
(1638, 'Paraíso', 14),
(1639, 'Villa Matilde', 14),
(1640, 'Campo Viera', 14),
(1641, 'Colonia 12 de Octubre', 14),
(1642, 'San Isidro', 14),
(1643, 'Santa Clara', 14),
(1644, 'Monte Alto', 14),
(1645, 'Candelaria', 14),
(1646, 'Santa Ana', 14),
(1647, 'Bonpland', 14),
(1648, 'Loreto', 14),
(1649, 'Cerro Corá', 14),
(1650, 'Mártires', 14),
(1651, 'Profundidad', 14),
(1652, 'Cerro Azul', 14),
(1653, 'Colonia Alberdi', 14),
(1654, 'Colonia Aurora', 14),
(1661, 'Colonia Delicia', 14),
(1662, 'El Porvenir', 14),
(1663, 'La Victoria', 14),
(1664, 'San Rafael', 14),
(1665, 'La Esperanza', 14),
(1666, 'Colonia Polana', 14),
(1667, 'San José', 14),
(1668, 'Santa Rosa', 14),
(1669, 'Las Latas', 14),
(1670, 'La Isla', 14),
(1671, 'Colonia Victoria', 14),
(1672, 'La Agraria', 14),
(1673, 'Santa Elena', 14),
(1674, 'Villa Agraria', 14),
(1675, 'San Isidro', 14),
(1676, 'Comandante Andresito', 14),
(1677, 'Garupá', 14),
(1678, 'San Antonio', 14),
(1679, 'Capioví', 14),
(1680, 'Campo Ramón', 14),
(1681, 'Concepción de la Sierra', 14),
(1682, 'Santa María', 14),
(1683, 'Santa Lucía', 14),
(1684, 'La Trinidad', 14),
(1685, 'La Esperanza', 14),
(1686, 'Corpus', 14),
(1687, 'El Alcázar', 14),
(1688, 'Colonia Victoria', 14),
(1689, 'San Ignacio', 14),
(1690, 'Puerto Rico', 14),
(1691, 'Dos Arroyos', 14),
(1692, 'Colonia San Francisco', 14),
(1693, 'La Esperanza', 14),
(1694, 'San Miguel', 14),
(1695, 'Dos de Mayo', 14),
(1696, 'Colonia San Pedro', 14),
(1697, 'Santa Cruz', 14),
(1698, 'Villa Clara', 14),
(1699, 'El Alcázar', 14),
(1700, 'Campo Viera', 14),
(1701, 'San Pedro', 14),
(1702, 'El Porvenir', 14),
(1703, 'El Carmen', 14),
(1704, 'Santa Rosa', 14),
(1705, 'Puerto Esperanza', 14),
(1706, 'Colonia Victoria', 14),
(1707, 'El Chorro', 14),
(1708, 'Colonia Guaraní', 14),
(1709, 'Villa Verde', 14),
(1710, 'San Ignacio', 14),
(1711, 'El Divisadero', 14),
(1712, 'Colonia Libertad', 14),
(1713, 'La Unión', 14),
(1714, 'San Antonio', 14),
(1715, 'El Espino', 14),
(1716, 'Santa María', 14),
(1717, 'La Unión', 14),
(1718, 'El Galpón', 14),
(1719, 'San Luis', 14),
(1720, 'Las Palmas', 14),
(1721, 'El Marcado', 14),
(1722, 'San José', 14),
(1723, 'Colonia Alem', 14),
(1724, 'El Mirador', 14),
(1725, 'Los Aromos', 14),
(1726, 'Santa Clara', 14),
(1727, 'El Nihuil', 14),
(1728, 'Las Heras', 14),
(1729, 'Villa Atuel', 14),
(1730, 'El Peral', 14),
(1731, 'Alto Verde', 14),
(1732, 'La Esperanza', 14),
(1733, 'El Porvenir', 14),
(1734, 'La Cumbre', 14),
(1735, 'San Isidro', 14),
(1736, 'El Quebrachal', 14),
(1737, 'Colonia Santa María', 14),
(1738, 'San Javier', 14),
(1739, 'El Retamo', 14),
(1740, 'San Isidro', 14),
(1741, 'Los Laureles', 14),
(1742, 'El Soberbio', 14),
(1743, 'Puerto Leoni', 14),
(1744, 'Colonia Aurora', 14),
(1745, 'El Zampal', 14),
(1746, 'Santa Rosa', 14),
(1747, 'Colonia 25 de Mayo', 14),
(1748, 'El Zampalito', 14),
(1749, 'La Escondida', 14),
(1750, 'Cerro Azul', 14),
(1751, 'Esperanza', 14),
(1752, 'Barrio Nuevo', 14),
(1753, 'La Margarita', 14),
(1754, 'Florentino Ameghino', 14),
(1755, 'La Merced', 14),
(1756, 'San Martín', 14),
(1757, 'Garuhapé', 14),
(1758, 'La Fortuna', 14),
(1759, 'Puerto Esperanza', 14),
(1760, 'Garupá', 14),
(1761, 'Santa Inés', 14),
(1762, 'Colonia Alicia', 14),
(1763, 'General Alvear', 14),
(1764, 'Colonia Alvear Oeste', 14),
(1765, 'Estación Alvear', 14),
(1766, 'General Gutiérrez', 14),
(1767, 'Colonia Aurora', 14),
(1768, 'Santa Clara', 14),
(1769, 'General López', 14),
(1770, 'San Javier', 14),
(1771, 'Puerto Rico', 14),
(1772, 'Bernardo de Irigoyen', 14),
(1773, 'Comandante Andresito', 14),
(1774, 'San Antonio', 14),
(1775, 'Gobernador López', 14),
(1776, 'Colonia Guaraní', 14),
(1777, 'Santa Rosa', 14),
(1778, 'Hipólito Yrigoyen', 14),
(1779, 'Colonia Yguazú', 14),
(1780, 'Irigoyen', 14),
(1781, 'Colonia Esperanza', 14),
(1782, 'Jardín América', 14),
(1783, 'Colonia Amazonas', 14),
(1784, 'San Antonio', 14),
(1785, 'La Bajada', 14),
(1786, 'Villa Bonita', 14),
(1787, 'La Calera', 14),
(1788, 'Santa María', 14),
(1789, 'La Candelaria', 14),
(1790, 'San Javier', 14),
(1791, 'La Dormida', 14),
(1792, 'Puerto Leoni', 14),
(1793, 'La Junta', 14),
(1794, 'Colonia 9 de Julio', 14),
(1795, 'La Merced', 14),
(1796, 'Colonia San Martín', 14),
(1797, 'La Menta', 14),
(1798, 'Colonia Mbororé', 14),
(1799, 'La Palmera', 14),
(1800, 'Colonia San Jorge', 14),
(1801, 'La Reducción', 14),
(1802, 'Villa Florentina', 14),
(1803, 'La Sombra', 14),
(1804, 'Colonia San Miguel', 14),
(1805, 'Luzuriaga', 14),
(1806, 'Puerto Iguazú', 14),
(1807, 'Mártires', 14),
(1808, 'Colonia Esperanza', 14),
(1809, 'Mojón Grande', 14),
(1810, 'Colonia Nueva Esperanza', 14),
(1811, 'Montecarlo', 14),
(1812, 'Puerto Piray', 14),
(1813, 'Oberá', 14),
(1814, 'Campo Ramón', 14),
(1815, 'Campo Viera', 14),
(1816, 'Panambí', 14),
(1817, 'Colonia Panambí', 14),
(1818, 'Pozo Azul', 14),
(1819, 'Puerto Esperanza', 14),
(1820, 'Puerto Iguazú', 14),
(1821, 'Puerto Leoni', 14),
(1822, 'Puerto Libertad', 14),
(1823, 'Puerto Piray', 14),
(1824, 'Puerto Rico', 14),
(1825, 'Profundidad', 14),
(1826, 'San Javier', 14),
(1827, 'Itacaruaré', 14),
(1828, 'Mojón Grande', 14),
(1829, 'El Espino', 14),
(1830, 'Santa María', 14),
(1831, 'La Unión', 14),
(1832, 'El Galpón', 14),
(1833, 'San Luis', 14),
(1834, 'Las Palmas', 14),
(1835, 'El Marcado', 14),
(1836, 'San José', 14),
(1837, 'Colonia Alem', 14),
(1838, 'El Mirador', 14),
(1839, 'Los Aromos', 14),
(1840, 'Santa Clara', 14),
(1841, 'El Nihuil', 14),
(1842, 'Las Heras', 14),
(1843, 'Villa Atuel', 14),
(1844, 'El Peral', 14),
(1845, 'Alto Verde', 14),
(1846, 'La Esperanza', 14),
(1847, 'El Porvenir', 14),
(1848, 'La Cumbre', 14),
(1849, 'San Isidro', 14),
(1850, 'El Quebrachal', 14),
(1851, 'Colonia Santa María', 14),
(1852, 'San Javier', 14),
(1853, 'El Retamo', 14),
(1854, 'San Isidro', 14),
(1855, 'Los Laureles', 14),
(1856, 'El Soberbio', 14),
(1857, 'Puerto Leoni', 14),
(1858, 'Colonia Aurora', 14),
(1859, 'El Zampal', 14),
(1860, 'Santa Rosa', 14),
(1861, 'Colonia 25 de Mayo', 14),
(1862, 'El Zampalito', 14),
(1863, 'La Escondida', 14),
(1864, 'Cerro Azul', 14),
(1865, 'Esperanza', 14),
(1866, 'Barrio Nuevo', 14),
(1867, 'La Margarita', 14),
(1868, 'Florentino Ameghino', 14),
(1869, 'La Merced', 14),
(1870, 'San Martín', 14),
(1871, 'Rincón de los Sauces', 15),
(1872, 'Bajada Colorada', 15),
(1873, 'Barda del Medio', 15),
(1874, 'Aluminé', 15),
(1875, 'Pilo Lil', 15),
(1876, 'Quilca', 15),
(1877, 'La Angostura', 15),
(1878, 'Andacollo', 15),
(1879, 'Huinganco', 15),
(1880, 'Los Miches', 15),
(1881, 'Laguna Blanca', 15),
(1882, 'Chos Malal', 15),
(1883, 'Buta Ranquil', 15),
(1884, 'Manzano Amargo', 15),
(1885, 'Varvarco', 15),
(1886, 'Añelo', 15),
(1887, 'Centenario', 15),
(1888, 'Barrio Norte', 15),
(1889, 'Barrio Sur', 15),
(1890, 'Caviahue', 15),
(1891, 'Copahue', 15),
(1892, 'Cutral Có', 15),
(1893, 'Barrio Puca', 15),
(1894, 'Las Coloradas', 15),
(1895, 'Bajada del Agrio', 15),
(1896, 'Loncopué', 15),
(1897, 'La Rinconada', 15),
(1898, 'Pichi Mahuida', 15),
(1899, 'Los Catutos', 15),
(1900, 'Mariano Moreno', 15),
(1901, 'Río Colorado', 15),
(1902, 'Picún Leufú', 15),
(1903, 'Puente Picún Leufú', 15),
(1904, 'Plaza Huincul', 15),
(1905, 'Barrio Ruca Quimey', 15),
(1906, 'Barrio Copahue', 15),
(1907, 'Plottier', 15),
(1908, 'Barrio Parque Industrial', 15),
(1909, 'Barrio Costa Norte', 15),
(1910, 'San Patricio del Chañar', 15),
(1911, 'Barrio Norte', 15),
(1912, 'Barrio Sur', 15),
(1913, 'San Martín de los Andes', 15),
(1914, 'Chapelco', 15),
(1915, 'Villa Quila Quina', 15),
(1916, 'Senillosa', 15),
(1917, 'El Chacay', 15),
(1918, 'La Rinconada', 15),
(1919, 'Zapala', 15),
(1920, 'Barrio Industrial', 15),
(1921, 'Barrio San Martín', 15),
(1922, 'Villa La Angostura', 15),
(1923, 'Bahía Mansa', 15),
(1924, 'Puerto Manzano', 15),
(1925, 'Villa El Chocón', 15),
(1926, 'Villa Traful', 15),
(1927, 'Buta Ranquil', 15),
(1928, 'Huinganco', 15),
(1929, 'Manzano Amargo', 15),
(1930, 'Piedra del Águila', 15),
(1931, 'Bajada del Agrio', 15),
(1932, 'Las Lajas', 15),
(1933, 'Bajada Colorada', 15),
(1934, 'El Cholar', 15),
(1935, 'Caviahue', 15),
(1936, 'El Huecú', 15),
(1937, 'Las Ovejas', 15),
(1938, 'El Sauce', 15),
(1939, 'Tricao Malal', 15),
(1940, 'Rincón de los Sauces', 15),
(1941, 'Villa Pehuenia', 15),
(1942, 'Villa Curí Leuvú', 15),
(1943, 'Villa del Nahueve', 15),
(1944, 'Villa del Puente Picún Leufú', 15),
(1945, 'Villa del Rosario', 15),
(1946, 'Allen', 16),
(1947, 'Barrio Parque', 16),
(1948, 'Villa Krause', 16),
(1949, 'Cinco Saltos', 16),
(1950, 'Barrio Norte', 16),
(1951, 'Barrio Sur', 16),
(1952, 'Cipolletti', 16),
(1953, 'Balsa Las Perlas', 16),
(1954, 'Isla Jordán', 16),
(1955, 'Chichinales', 16),
(1956, 'Campo Grande', 16),
(1957, 'Puente Dique', 16),
(1958, 'Catriel', 16),
(1959, 'Colonia Catriel', 16),
(1960, 'Cervantes', 16),
(1961, 'Ingeniero Huergo', 16),
(1962, 'Chimpay', 16),
(1963, 'Guardia Mitre', 16),
(1964, 'Comallo', 16),
(1965, 'El Bolsón', 16),
(1966, 'Lago Puelo', 16),
(1967, 'General Conesa', 16),
(1968, 'Las Grutas', 16),
(1969, 'General Godoy', 16),
(1970, 'General Roca', 16),
(1971, 'Mainqué', 16),
(1972, 'Cervantes', 16),
(1973, 'Ingeniero Huergo', 16),
(1974, 'Villa Regina', 16),
(1975, 'Lamarque', 16),
(1976, 'Pomona', 16),
(1977, 'Maquinchao', 16),
(1978, 'Mainqué', 16),
(1979, 'San Antonio Oeste', 16),
(1980, 'Las Grutas', 16),
(1981, 'San Carlos de Bariloche', 16),
(1982, 'Villa Los Coihues', 16),
(1983, 'Colonia Suiza', 16),
(1984, 'San Javier', 16),
(1985, 'Sierra Grande', 16),
(1986, 'Valcheta', 16),
(1987, 'Viedma', 16),
(1988, 'Villa Regina', 16),
(1989, 'Luis Beltrán', 16),
(1990, 'Guardia Mitre', 16),
(1991, 'Jacobacci', 16),
(1992, 'Maquinchao', 16),
(1993, 'Los Menucos', 16),
(1994, 'Ramos Mexía', 16),
(1995, 'Ingeniero Luis A. Huergo', 16),
(1996, 'El Cóndor', 16),
(1997, 'San Carlos de Río Negro', 16),
(1998, 'Comallo', 16),
(1999, 'Ñorquinco', 16),
(2000, 'Lamarque', 16),
(2001, 'Pomona', 16),
(2002, 'San Antonio Este', 16),
(2003, 'Las Grutas', 16),
(2004, 'Cervantes', 16),
(2005, 'Ingeniero Huergo', 16),
(2006, 'Aguaray', 17),
(2007, 'Palpala', 17),
(2008, 'La Cueva', 17),
(2009, 'Campo Durán', 17),
(2010, 'Alto del Carmen', 17),
(2011, 'El Tala', 17),
(2012, 'La Poma', 17),
(2013, 'Apolinario Saravia', 17),
(2014, 'Santa Victoria', 17),
(2015, 'El Chorro', 17),
(2016, 'Animaná', 17),
(2017, 'Amblayo', 17),
(2018, 'La Merced', 17),
(2019, 'San José de Anta', 17),
(2020, 'El Galpón', 17),
(2021, 'El Barrial', 17),
(2022, 'Cachi', 17),
(2023, 'Payogasta', 17),
(2024, 'La Paya', 17),
(2025, 'Cafayate', 17),
(2026, 'San Isidro', 17),
(2027, 'Tolombón', 17),
(2028, 'Campo Quijano', 17),
(2029, 'Santa Rosa', 17),
(2030, 'San José de Metán', 17),
(2031, 'Cerrillos', 17),
(2032, 'El Carril', 17),
(2033, 'Rosario de Lerma', 17),
(2034, 'Chicoana', 17),
(2035, 'La Caldera', 17),
(2036, 'El Bordo', 17),
(2037, 'General Güemes', 17),
(2038, 'Campo Quijano', 17),
(2039, 'La Merced', 17),
(2040, 'General Mosconi', 17),
(2041, 'Salvador Mazza', 17),
(2042, 'General Pizarro', 17),
(2043, 'Pichanal', 17),
(2044, 'General San Martín', 17),
(2045, 'Tartagal', 17),
(2046, 'Aguaray', 17),
(2047, 'Embarcación', 17),
(2048, 'Hipólito Yrigoyen', 17),
(2049, 'Apolinario Saravia', 17),
(2050, 'Joaquín V. González', 17),
(2051, 'La Esperanza', 17),
(2052, 'La Caldera', 17),
(2053, 'Cerrillos', 17),
(2054, 'La Candelaria', 17),
(2055, 'La Viña', 17),
(2056, 'La Merced', 17),
(2057, 'Animaná', 17),
(2058, 'La Poma', 17),
(2059, 'El Carril', 17),
(2060, 'La Viña', 17),
(2061, 'Campo Alegre', 17),
(2062, 'El Tunal', 17),
(2063, 'San José de Metán', 17),
(2064, 'Río Piedras', 17),
(2065, 'Las Lajitas', 17),
(2066, 'Molinos', 17),
(2067, 'San Francisco', 17),
(2068, 'San Ramón de la Nueva Orán', 17),
(2069, 'La Unión', 17),
(2070, 'El Chorro', 17),
(2071, 'Payogasta', 17),
(2072, 'La Estancia', 17),
(2073, 'Pichanal', 17),
(2074, 'La Estancia Grande', 17),
(2075, 'Rosario de la Frontera', 17),
(2076, 'Laguna Larga', 17),
(2077, 'La Ciénaga', 17),
(2078, 'Rosario de Lerma', 17),
(2079, 'Campo Quijano', 17),
(2080, 'El Carril', 17),
(2081, 'Rivadavia Banda Sur', 17),
(2082, 'Banda Norte', 17),
(2083, 'Salta', 17),
(2084, 'San Lorenzo', 17),
(2085, 'San Carlos', 17),
(2086, 'El Bordo', 17),
(2087, 'San Lorenzo', 17),
(2088, 'Campo Alegre', 17),
(2089, 'Santa Victoria Este', 17),
(2090, 'La Esperanza', 17),
(2091, 'Tolar Grande', 17),
(2092, 'Aguaray', 17),
(2093, 'Vaqueros', 17),
(2094, 'Urundel', 17),
(2095, 'Yala', 17),
(2096, 'San Antonio de los Cobres', 17),
(2097, 'Embarcación', 17),
(2098, 'Tartagal', 17),
(2099, 'General Ballivián', 17),
(2100, 'Los Toldos', 17),
(2101, 'Santa Victoria Oeste', 17),
(2102, 'Rivadavia Banda Norte', 17),
(2103, 'General José de San Martín', 17),
(2104, 'Salvador Mazza', 17),
(2105, 'San Martín', 17),
(2106, 'Albardón', 18),
(2107, 'La Rinconada', 18),
(2108, 'El Divisadero', 18),
(2109, 'Angaco', 18),
(2110, 'La Puntilla', 18),
(2111, 'San José', 18),
(2112, 'Caucete', 18),
(2113, 'San Ramón', 18),
(2114, 'Chimbas', 18),
(2115, 'Médano de Oro', 18),
(2116, 'Barrio Constitución', 18),
(2117, 'Rodeo', 18),
(2118, 'Villa San José de Jáchal', 18),
(2119, 'Jáchal', 18),
(2120, 'Huaco', 18),
(2121, 'Villa Mercedes', 18),
(2122, '9 de Julio', 18),
(2123, 'Las Casuarinas', 18),
(2124, 'Pocito', 18),
(2125, 'Villa Aberastain', 18),
(2126, 'La Rinconada', 18),
(2127, 'Rawson', 18),
(2128, 'Médano de Oro', 18),
(2129, 'Rivadavia', 18),
(2130, 'Las Chacritas', 18),
(2131, 'La Bebida', 18),
(2132, 'San Martín', 18),
(2133, 'Vallecito', 18),
(2134, 'La Majadita', 18),
(2135, 'Santa Lucía', 18),
(2136, 'La Chañarienta', 18),
(2137, 'Sarmiento', 18),
(2138, 'San Miguel', 18),
(2139, 'Ullum', 18),
(2140, 'El Retamo', 18),
(2141, 'Valle Fértil', 18),
(2142, 'Villa San Agustín', 18),
(2143, '25 de Mayo', 18),
(2144, 'La Colonia', 18),
(2145, 'Zonda', 18),
(2146, 'El Pinar', 18),
(2147, 'San Juan', 18),
(2148, 'Barrio Círculo Policial', 18),
(2149, 'Ayacucho', 19),
(2150, 'La Florida', 19),
(2151, 'La Carolina', 19),
(2152, 'Belgrano', 19),
(2153, 'Las Lagunas', 19),
(2154, 'Villa General Roca', 19),
(2155, 'Buena Esperanza', 19),
(2156, 'Santa Rosa', 19),
(2157, 'Cerro de Oro', 19),
(2158, 'El Morro', 19),
(2159, 'La Punta', 19),
(2160, 'Las Moreras', 19),
(2161, 'El Volcán', 19),
(2162, 'Juana Koslay', 19),
(2163, 'El Durazno', 19),
(2164, 'El Mirador', 19),
(2165, 'La Toma', 19),
(2166, 'San Roque', 19),
(2167, 'San Luis', 19),
(2168, 'Alto Pencoso', 19),
(2169, 'El Portezuelo', 19),
(2170, 'La Florida', 19),
(2171, 'Villa Mercedes', 19),
(2172, 'La Ribera', 19),
(2173, 'El Rincón', 19),
(2174, 'La Aguada', 19),
(2175, 'Buena Esperanza', 19),
(2176, 'Bajo Caracoles', 20),
(2177, 'Cañadón Seco', 20),
(2178, 'Tres Lagos', 20),
(2179, 'Gobernador Costa', 20),
(2180, 'Lago Posadas', 20),
(2181, 'Los Antiguos', 20),
(2182, 'Puerto Deseado', 20),
(2183, 'Caleta Olivia', 20),
(2184, 'Jaramillo', 20),
(2185, 'Las Heras', 20),
(2186, 'Parque Industrial', 20),
(2187, 'Los Antiguos', 20),
(2188, 'Lago Buenos Aires', 20),
(2189, 'Lago Posadas', 20),
(2190, 'Perito Moreno', 20),
(2191, 'Cañadón de la Cruz', 20),
(2192, 'Río Pinturas', 20),
(2193, 'Pico Truncado', 20),
(2194, 'Río Gallegos', 20),
(2195, 'Puerto San Julián', 20),
(2196, 'Rosario', 21),
(2197, 'Santa Fe', 21),
(2198, 'Rafaela', 21),
(2199, 'Venado Tuerto', 21),
(2200, 'Reconquista', 21),
(2201, 'Villa Gobernador Gálvez', 21),
(2202, 'Santo Tomé', 21),
(2203, 'Villa Constitución', 21),
(2204, 'San Lorenzo', 21),
(2205, 'Esperanza', 21),
(2206, 'Roldán', 21),
(2207, 'Santiago del Estero', 22),
(2208, 'La Banda', 22),
(2209, 'Antajé', 22),
(2210, 'Ardiles', 22),
(2211, 'Cañada Escobar', 22),
(2212, 'Chaupi Pozo', 22),
(2213, 'El Aibe', 22),
(2214, 'Estación Simbolar', 22),
(2215, 'La Aurora', 22),
(2216, 'La Dársena (San Ramón)', 22),
(2217, 'Los Quiroga', 22),
(2218, 'Negra Muerta', 22),
(2219, 'Termas de Río Hondo', 22),
(2220, 'Los Núñez', 22),
(2221, 'Colonia Tinco', 22),
(2222, 'Mansupa', 22),
(2223, 'Pozuelos', 22),
(2224, 'El Sauzal', 22),
(2225, 'Vinará', 22),
(2226, 'Los Miranda', 22),
(2227, 'Añatuya', 22),
(2228, 'Campo Rosso', 22),
(2229, 'Villa Abregú', 22),
(2230, 'San Jorge', 22),
(2231, 'Colonia Osvaldo', 22),
(2232, 'Colonia San Francisco', 22),
(2233, 'Néstor Kirchner', 22),
(2234, 'Ramón Carrillo', 22),
(2235, 'Villa María', 22),
(2236, 'Villa Nilda', 22),
(2237, 'Frías', 22),
(2238, 'Tapso', 22),
(2239, 'El Puestito', 22),
(2240, 'La Renovación', 22),
(2241, 'Las Esquinas', 22),
(2242, 'Vallecito', 22),
(2243, 'Quimilí', 22),
(2244, 'Hasse', 22),
(2245, 'Hernán Mejía Miraval', 22),
(2246, 'Patay', 22),
(2247, 'Puesto Pablo Torelo', 22),
(2248, 'Roversi', 22),
(2249, 'Fernández', 22),
(2250, 'Vilmer', 22),
(2251, 'Villa Giménez', 22),
(2252, 'Monte Quemado', 22),
(2253, 'El Caburé', 22),
(2254, 'Los Pirpintos', 22),
(2255, 'Urutaú', 22),
(2256, 'Clodomira', 22),
(2257, 'Villa San Martín', 22),
(2258, 'Campo Gallo', 22),
(2259, 'Donadeu', 22),
(2260, 'Huachana', 22),
(2261, 'Sacháyoj', 22),
(2262, 'Santos Lugares', 22),
(2263, 'Pinto', 22),
(2264, 'Argentina', 22),
(2265, 'Villa General Mitre', 22),
(2266, 'Bandera', 22),
(2267, 'Cuatro Bocas', 22),
(2268, 'Fortín Inca', 22),
(2269, 'Guardia Escolta', 22),
(2270, 'Herrera', 22),
(2271, 'Colonia Dora', 22),
(2272, 'Icaño', 22),
(2273, 'Lugones', 22),
(2274, 'Punta Pozo', 22),
(2275, 'Real Sayana', 22),
(2276, 'Villa Mailín', 22),
(2277, 'Villa Atamisqui', 22),
(2278, 'Estación Atamisqui', 22),
(2279, 'Hoyón', 22),
(2280, 'Juanillo', 22),
(2281, 'Medellín', 22),
(2282, 'San Pedro de Guasayán', 22),
(2283, 'Doña Luisa', 22),
(2284, 'Guampacha', 22),
(2285, 'Lavalle', 22),
(2286, 'Santa Catalina', 22),
(2287, 'Villa Guasayán', 22),
(2288, 'Pozo Hondo', 22),
(2289, 'El Arenal', 22),
(2290, 'El Bobadal', 22),
(2291, 'El Charco', 22),
(2292, 'Gramilla', 22),
(2293, 'Tres Cruces', 22),
(2294, 'Suncho Corral', 22),
(2295, 'El Colorado', 22),
(2296, 'El Cuadrado', 22),
(2297, 'Matará', 22),
(2298, 'Melero', 22),
(2299, 'Pozo del Toba', 22),
(2300, 'San Antonio - Roldán', 22),
(2301, 'Vilelas', 22),
(2302, 'Yuchán', 22),
(2303, 'Villa Unión', 22),
(2304, 'Fuerte Esperanza', 22),
(2305, 'Abras', 22),
(2306, 'Unión', 22),
(2307, 'Captoros', 22),
(2308, 'Porongos', 22),
(2309, 'Nueva Esperanza', 22),
(2310, 'Ahí Veremos', 22),
(2311, 'Campo Grande', 22),
(2312, 'El Mojón', 22),
(2313, 'Las Delicias', 22),
(2314, 'Pozo Betbeder', 22),
(2315, 'Quebracho Coto', 22),
(2316, 'Rapelli', 22),
(2317, 'Santo Domingo', 22),
(2318, 'Villa Mercedes', 22),
(2319, 'Sumampa', 22),
(2320, 'Sumampa Viejo', 22),
(2321, 'Selva', 22),
(2322, 'Colonia Alpina', 22),
(2323, 'Palo Negro', 22),
(2324, 'Los Telares', 22),
(2325, 'Chilca Juliana', 22),
(2326, 'La Paliza', 22),
(2327, 'Sabagasta', 22),
(2328, 'Vaca Human', 22),
(2329, 'Villa Salavina', 22),
(2330, 'Brea Pozo', 22),
(2331, 'Átoj Pozo', 22),
(2332, 'Estación Robles', 22),
(2333, 'Estación Taboada', 22),
(2334, 'Villa Nueva', 22),
(2335, 'Garza', 22),
(2336, 'Sauce Bajada', 22),
(2337, 'Guaype', 22),
(2338, 'Árraga', 22),
(2339, 'Nueva Francia', 22),
(2340, 'Manogasta', 22),
(2341, 'Villa Silípica', 22),
(2342, 'Ushuaia', 23),
(2343, 'Almirante Brown', 23),
(2344, 'Bahía Golondrina', 23),
(2345, 'Andorra', 23),
(2346, 'Puerto Almanza', 23),
(2347, 'Río Grande', 23),
(2348, 'Chacra II', 23),
(2349, 'Chacra IV', 23),
(2350, 'Margen Sur', 23),
(2351, 'Tolhuin', 23),
(2352, 'Lago Fagnano', 23),
(2353, 'Estancia La Correntina', 23),
(2354, 'Banda del Río Salí', 24),
(2355, 'Lastenia', 24),
(2356, 'Pozo del Alto', 24),
(2357, 'Estación Pacará', 24),
(2358, 'San Juan', 24),
(2359, 'Concepción', 24),
(2360, 'Tafí Viejo', 24),
(2361, 'Aguilares', 24),
(2362, 'Alderetes', 24),
(2363, 'Los Gutiérrez', 24),
(2364, 'Bella Vista', 24),
(2365, 'Famaillá', 24),
(2366, 'Nueva Baviera', 24),
(2367, 'Juan Bautista Alberdi', 24),
(2368, 'Las Talitas', 24),
(2369, 'Monteros', 24),
(2370, 'San Isidro de Lules', 24),
(2371, 'Simoca', 24),
(2372, 'Atahona', 24),
(2373, 'Buena Vista', 24),
(2374, 'Ciudacita', 24),
(2375, 'Manuela Pedraza', 24),
(2376, 'Monteagudo', 24),
(2377, 'Pampa Mayo', 24),
(2378, 'Río Chico', 24),
(2379, 'Nueva Trinidad', 24),
(2380, 'San Pedro', 24),
(2381, 'San Antonio', 24),
(2382, 'Yerba Buena', 24),
(2383, 'Burruyacú', 24),
(2384, 'Graneros', 24),
(2385, 'La Cocha', 24),
(2386, 'Tafí del Valle', 24),
(2387, 'Trancas', 24),
(2388, 'Córdoba', 6),
(2389, 'Aldea Brasilera', 8),
(2390, 'San Salvador de Jujuy', 10),
(2391, 'Palpalá', 10),
(2392, 'Ciudad Perico', 10),
(2393, 'San Pedro de Jujuy', 10),
(2394, 'Libertador General San Martín', 10),
(2395, 'Abra Pampa', 10),
(2396, 'Aguas Calientes', 10),
(2397, 'Caimancito', 10),
(2398, 'Calilegua', 10),
(2399, 'El Aguilar', 10),
(2400, 'El Carmen', 10),
(2401, 'El Talar', 10),
(2402, 'Fraile Pintado', 10),
(2403, 'Humahuaca', 10),
(2404, 'La Esperanza', 10)
